<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eprashala KBC</title>
    <style>
        body { background: #0d0029; color: white; font-family: 'Arial', sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        #gameArea { width: 80%; max-width: 800px; text-align: center; }
        
        .prize-ladder { position: fixed; right: 20px; top: 20px; background: rgba(0,0,0,0.8); padding: 10px; border: 2px solid gold; border-radius: 10px; z-index: 100; }
        .prize-step { padding: 5px 15px; color: #aaa; }
        .prize-step.active { color: gold; font-weight: bold; background: #333; border: 1px solid gold; border-radius: 4px; }
        
        .timer-circle { width: 80px; height: 80px; border-radius: 50%; border: 4px solid gold; display: flex; align-items: center; justify-content: center; font-size: 2em; margin: 0 auto 20px; background: #000; box-shadow: 0 0 15px gold; }
        
        .question-box { background: linear-gradient(#2a0063, #0d0029); border: 2px solid white; padding: 20px; border-radius: 15px; margin-bottom: 20px; font-size: 1.5em; min-height: 100px; display: flex; align-items: center; justify-content: center; box-shadow: 0 5px 15px rgba(0,0,0,0.5); }
        
        .options-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .opt-btn { background: #1a0033; border: 1px solid white; padding: 15px; border-radius: 30px; color: white; cursor: pointer; transition: 0.3s; font-size: 1.2em; text-align: left; }
        .opt-btn:hover { background: gold; color: black; border-color: gold; }
        .opt-btn:disabled { cursor: not-allowed; }
        
        .lifelines { margin-top: 20px; display: flex; gap: 15px; justify-content: center; }
        .life-btn { background: teal; border: 2px solid gold; padding: 10px; border-radius: 50%; width: 60px; height: 60px; color: white; font-weight: bold; cursor: pointer; transition: 0.3s; }
        .life-btn:hover:not(:disabled) { transform: scale(1.1); background: #008080; }
        .life-btn:disabled { background: #444; border-color: #666; color: #888; cursor: not-allowed; }

        .correct { background: green !important; border-color: #0f0 !important; color: white !important; }
        .wrong { background: red !important; border-color: #f00 !important; color: white !important; }
    </style>
</head>
<body>

<div class="prize-ladder" id="ladder"></div>

<div id="gameArea">
    <div class="timer-circle" id="timer">30</div>
    <div class="question-box" id="qText">Loading...</div>
    <div class="options-grid" id="optContainer"></div>
    
    <div class="lifelines">
        <button class="life-btn" onclick="use5050(this)">50:50</button>
        <button class="life-btn" onclick="skipQuestion(this)">SKIP</button>
    </div>
</div>

<script>
    // --- 1. SETUP & DATA ---
    const rawData = sessionStorage.getItem('eprashala_exam_data');
    let examData = rawData ? JSON.parse(rawData) : null;

    if(!examData) { 
        alert("No exam data! Load file in main engine first."); 
        window.close(); 
    }

    // --- 2. SHUFFLE LOGIC ---
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    if (examData && examData.mcq) {
        // Shuffle the sequence of questions
        shuffleArray(examData.mcq);

        // Shuffle options for each individual question
        examData.mcq.forEach(item => {
            let optionsWithStatus = item.options.map((opt, index) => ({
                text: opt,
                isCorrect: index === item.correct
            }));
            
            shuffleArray(optionsWithStatus);
            
            item.options = optionsWithStatus.map(o => o.text);
            item.correct = optionsWithStatus.findIndex(o => o.isCorrect);
        });
    }

    // --- 3. GAME STATE ---
    let currentQ = 0;
    let timerVal = 30;
    let timerInt;
    const prizes = [1000, 2000, 5000, 10000, 20000, 40000, 80000, 160000, 320000, 1000000];
    
    function init() {
        const ladder = document.getElementById('ladder');
        ladder.innerHTML = "";
        // Render ladder based on available questions (max 10)
        const limit = Math.min(examData.mcq.length, 10);
        for(let i = 0; i < limit; i++) {
            ladder.innerHTML = `<div class="prize-step" id="step-${limit-1-i}">₹${prizes[limit-1-i]}</div>` + ladder.innerHTML;
        }
        loadQuestion();
    }

    function loadQuestion() {
        if(currentQ >= examData.mcq.length || currentQ >= 10) return endGame(true);
        
        clearInterval(timerInt);
        timerVal = 30;
        document.getElementById('timer').innerText = timerVal;
        startTimer();
        
        document.querySelectorAll('.prize-step').forEach(d => d.classList.remove('active'));
        let step = document.getElementById(`step-${currentQ}`);
        if(step) step.classList.add('active');

        const q = examData.mcq[currentQ];
        document.getElementById('qText').innerText = q.q;
        const cont = document.getElementById('optContainer');
        cont.innerHTML = "";
        
        q.options.forEach((opt, idx) => {
            let btn = document.createElement('button');
            btn.className = "opt-btn";
            btn.innerText = `${"ABCD"[idx]}: ${opt}`;
            btn.id = `opt-${idx}`;
            btn.onclick = () => checkAnswer(idx);
            cont.appendChild(btn);
        });
    }

    function startTimer() {
        timerInt = setInterval(() => {
            timerVal--;
            document.getElementById('timer').innerText = timerVal;
            if(timerVal <= 0) { 
                clearInterval(timerInt); 
                checkAnswer(-1); 
            }
        }, 1000);
    }

    function checkAnswer(selected) {
        clearInterval(timerInt);
        const q = examData.mcq[currentQ];
        const correct = q.correct;
        const btns = document.querySelectorAll('.opt-btn');
        btns.forEach(b => b.disabled = true);

        if(selected === correct) {
            document.getElementById(`opt-${selected}`).classList.add('correct');
            setTimeout(() => { 
                currentQ++; 
                loadQuestion(); 
            }, 1500);
        } else {
            if(selected !== -1) document.getElementById(`opt-${selected}`).classList.add('wrong');
            document.getElementById(`opt-${correct}`).classList.add('correct');
            setTimeout(() => endGame(false), 2000);
        }
    }

    function use5050(btn) {
        btn.disabled = true;
        const q = examData.mcq[currentQ];
        let wrongIndices = [];
        q.options.forEach((_, i) => {
            if(i !== q.correct) wrongIndices.push(i);
        });
        
        // Randomly pick 2 wrong ones to hide
        shuffleArray(wrongIndices);
        wrongIndices.slice(0, 2).forEach(idx => {
            const el = document.getElementById(`opt-${idx}`);
            if(el) el.style.visibility = 'hidden';
        });
    }

    function skipQuestion(btn) {
        btn.disabled = true;
        clearInterval(timerInt);
        currentQ++;
        loadQuestion();
    }

    function endGame(win) {
        const finalPrize = currentQ > 0 ? prizes[currentQ-1] : 0;
        document.body.innerHTML = `
            <div style="text-align:center; color:white;">
                <h1 style="font-size:3em; color:gold;">${win ? "CONGRATULATIONS!" : "GAME OVER"}</h1>
                <h2 style="font-size:2em;">You won: ₹${finalPrize.toLocaleString()}</h2>
                <button onclick="location.reload()" style="padding:15px 40px; font-size:1.2em; cursor:pointer; background:gold; border:none; border-radius:30px; font-weight:bold; margin-top:20px;">Play Again</button>
            </div>
        `;
    }

    init();
</script>
</body>
</html>