<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eprashala - Memory Match</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #e0f7fa; 
            padding: 20px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        
        h1 { color: #006064; margin-bottom: 10px; }
        p { color: #004d40; margin-bottom: 20px; }

        .grid { 
            display: grid; 
            grid-template-columns: repeat(4, 1fr); 
            gap: 15px; 
            max-width: 800px; 
            perspective: 1000px; 
        }

        .card { 
            width: 150px; 
            height: 150px; 
            cursor: pointer; 
            position: relative;
            transform-style: preserve-3d; 
            transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .card::before {
            content: "❓";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #00838f;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: white;
            border-radius: 8px;
            backface-visibility: hidden;
            z-index: 2;
        }

        .card-content {
            position: absolute;
            width: 100%;
            height: 100%;
            background: white;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #00838f;
            box-sizing: border-box;
            font-size: 0.9em;
            font-weight: bold;
            transform: rotateY(180deg); 
            backface-visibility: hidden;
        }

        .card.flipped { 
            transform: rotateY(180deg); 
        }

        .card.matched { 
            visibility: hidden; 
            opacity: 0; 
            transition: opacity 0.5s, visibility 0.5s; 
        }
    </style>
</head>
<body>

<h1>🧠 Exam Memory Match</h1>
<p>Find the pairs: <b>Question</b> and its <b>Correct Answer</b>.</p>
<div class="grid" id="grid"></div>

<script>
    // --- 1. SETUP & DATA ---
    const defaultData = {
        mcq: [
            { q: "What is 5 + 5?", options: ["8", "10", "12"], correct: 1 },
            { q: "Capital of France?", options: ["Berlin", "Paris", "Rome"], correct: 1 },
            { q: "Which planet is Red?", options: ["Mars", "Venus", "Jupiter"], correct: 0 },
            { q: "Water formula?", options: ["CO2", "H2O", "O2"], correct: 1 },
            { q: "Powerhouse of cell?", options: ["Nucleus", "Mitochondria", "Ribosome"], correct: 1 },
            { q: "Largest Ocean?", options: ["Atlantic", "Indian", "Pacific"], correct: 2 }
        ]
    };

    const rawData = sessionStorage.getItem('eprashala_exam_data');
    const examData = rawData ? JSON.parse(rawData) : defaultData;

    // --- 2. SHUFFLE LOGIC ---
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    let cards = [];
    let hasFlippedCard = false;
    let lockBoard = false;
    let firstCard, secondCard;
    let matchedPairs = 0;

    // Shuffle the master list and pick 6 random questions
    let pool = shuffleArray([...examData.mcq]).slice(0, 6); 

    // Generate Card Pairs
    pool.forEach((item, index) => {
        cards.push({ id: index, text: "Q: " + item.q });
        cards.push({ id: index, text: "A: " + item.options[item.correct] });
    });

    // Shuffle the final card layout
    shuffleArray(cards);

    // --- 3. RENDER GRID ---
    const grid = document.getElementById('grid');
    cards.forEach(c => {
        const el = document.createElement('div');
        el.classList.add('card');
        el.dataset.id = c.id;

        const inner = document.createElement('div');
        inner.classList.add('card-content');
        inner.innerText = c.text;
        
        el.appendChild(inner);
        el.addEventListener('click', flipCard);
        grid.appendChild(el);
    });

    // --- 4. GAME MECHANICS ---
    function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add('flipped');

        if (!hasFlippedCard) {
            hasFlippedCard = true;
            firstCard = this;
            return;
        }

        secondCard = this;
        checkForMatch();
    }

    function checkForMatch() {
        let isMatch = firstCard.dataset.id === secondCard.dataset.id;
        isMatch ? disableCards() : unflipCards();
    }

    function disableCards() {
        lockBoard = true;
        setTimeout(() => {
            firstCard.classList.add('matched');
            secondCard.classList.add('matched');
            resetBoard();
            matchedPairs++;
            if(matchedPairs === pool.length) {
                alert("Memory Master! You cleared the board.");
                location.reload(); // Restart with new shuffle
            }
        }, 800);
    }

    function unflipCards() {
        lockBoard = true;
        setTimeout(() => {
            firstCard.classList.remove('flipped');
            secondCard.classList.remove('flipped');
            resetBoard();
        }, 1200);
    }

    function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
    }
</script>
</body>
</html>