<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catch the Answer</title>
    <style>
        body { margin: 0; overflow: hidden; background: #fff3e0; font-family: sans-serif; }
        #qHeader { position: absolute; top: 0; width: 100%; background: #FF9800; color: white; padding: 15px; text-align: center; font-size: 1.2em; z-index: 10; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
        #basket { position: absolute; bottom: 20px; width: 100px; height: 60px; background: #795548; border-radius: 0 0 20px 20px; left: 50%; transform: translateX(-50%); border: 4px solid #5D4037; pointer-events: none; }
        .ball { position: absolute; width: 50px; height: 50px; border-radius: 50%; background: red; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 1.5em; top: -60px; box-shadow: 0 4px 6px rgba(0,0,0,0.2); }
    </style>
</head>
<body>

<div id="qHeader">Loading...</div>
<div id="basket"></div>

<script>
    // --- 1. SETUP & DATA ---
    const rawData = sessionStorage.getItem('eprashala_exam_data');
    let examData = rawData ? JSON.parse(rawData) : null;
    
    // Fallback for testing
    if(!examData) examData = { mcq: [{q:"Catch Test: Which color is the correct answer?", options:["Correct Answer","Wrong Answer 1","Wrong Answer 2","Wrong Answer 3"], correct:0}] };

    // --- 2. SHUFFLE LOGIC ---
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    if (examData && examData.mcq) {
        // Shuffle the sequence of questions
        shuffleArray(examData.mcq);

        // Shuffle options for each individual question
        examData.mcq.forEach(item => {
            let optionsWithStatus = item.options.map((opt, index) => ({
                text: opt,
                isCorrect: index === item.correct
            }));
            
            shuffleArray(optionsWithStatus);
            
            item.options = optionsWithStatus.map(o => o.text);
            item.correct = optionsWithStatus.findIndex(o => o.isCorrect);
        });
    }

    // --- 3. GAME STATE ---
    const basket = document.getElementById('basket');
    let basketX = window.innerWidth / 2;
    let currentQ = 0;
    let spawnIntervals = [];

    // Basket Movement
    document.addEventListener('mousemove', (e) => {
        basketX = e.clientX;
        basket.style.left = (basketX - 50) + "px";
    });

    function startLevel() {
        if(currentQ >= examData.mcq.length) {
            alert("All answers caught! You are a master collector.");
            return location.reload();
        }
        
        const q = examData.mcq[currentQ];
        
        // Build Header Display
        let headerHTML = `<div style="margin-bottom:5px;"><b>Q${currentQ + 1}:</b> ${q.q}</div>`;
        headerHTML += `<div style="display:flex; justify-content:center; flex-wrap:wrap; gap:15px; font-size:0.75em; opacity:0.95;">`;
        q.options.forEach((o, i) => {
            if(i < 4) headerHTML += `<span><b>${"ABCD"[i]}</b>: ${o}</span>`;
        });
        headerHTML += `</div>`;
        
        document.getElementById('qHeader').innerHTML = headerHTML;

        // Spawn Balls with random spacing
        const spawnOrder = shuffleArray([0, 1, 2, 3]);
        spawnOrder.forEach((idx, order) => {
            spawnBall(idx, 1000 + (order * 1500));
        });
    }

    function spawnBall(index, delay) {
        const timeout = setTimeout(() => {
            const b = document.createElement('div');
            b.className = 'ball';
            b.innerText = "ABCD"[index];
            b.style.left = (30 + Math.random() * (window.innerWidth - 100)) + "px";
            
            // Fixed colors for A, B, C, D
            const cols = ['#e91e63', '#9c27b0', '#2196f3', '#4caf50'];
            b.style.background = cols[index];
            b.dataset.index = index;
            document.body.appendChild(b);
            dropBall(b);
        }, delay);
        spawnIntervals.push(timeout);
    }

    function dropBall(el) {
        let pos = -60;
        let speed = 3 + (Math.random() * 2); // Randomize speed slightly
        const interval = setInterval(() => {
            pos += speed;
            el.style.top = pos + "px";

            // Collision with Basket
            const bRect = basket.getBoundingClientRect();
            const eRect = el.getBoundingClientRect();

            if (pos > window.innerHeight - 90 && pos < window.innerHeight - 30) {
                const ballCenter = eRect.left + 25;
                if (ballCenter > bRect.left && ballCenter < bRect.right) {
                    clearInterval(interval);
                    el.remove();
                    checkCatch(parseInt(el.dataset.index));
                }
            }

            if (pos > window.innerHeight) {
                clearInterval(interval);
                el.remove();
                
                // If the correct ball was missed, respawn it!
                if(parseInt(el.dataset.index) === examData.mcq[currentQ].correct) {
                    spawnBall(parseInt(el.dataset.index), 1000);
                }
            }
        }, 16);
    }

    function checkCatch(idx) {
        const q = examData.mcq[currentQ];
        if(idx === q.correct) {
            // Correct Catch
            document.body.style.background = "#d4edda";
            currentQ++;
            
            // Stop current spawning
            spawnIntervals.forEach(clearTimeout);
            spawnIntervals = [];
            document.querySelectorAll('.ball').forEach(b => b.remove());

            setTimeout(() => {
                 document.body.style.background = "#fff3e0";
                 startLevel();
            }, 500);
        } else {
            // Wrong Catch
            document.body.style.background = "#f8d7da";
            setTimeout(() => {
                 document.body.style.background = "#fff3e0";
            }, 300);
        }
    }

    // Initialize
    startLevel();
</script>
</body>
</html>