{
  "name": "eprashala-lms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Pramod",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "abbrev": "^3.0.1",
    "agent-base": "^7.1.4",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "app-builder-bin": "^5.0.0-alpha.12",
    "app-builder-lib": "^26.7.0",
    "argparse": "^2.0.1",
    "async": "^3.2.6",
    "async-exit-hook": "^2.0.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "boolean": "^3.2.0",
    "brace-expansion": "^1.1.12",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "builder-util": "^26.4.1",
    "builder-util-runtime": "^9.5.1",
    "cacache": "^19.0.1",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "call-bind-apply-helpers": "^1.0.2",
    "chalk": "^4.1.2",
    "chownr": "^3.0.0",
    "chromium-pickle-js": "^0.2.0",
    "ci-info": "^4.4.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.9.2",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clone-response": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^5.1.0",
    "compare-version": "^0.1.2",
    "concat-map": "^0.0.1",
    "cross-dirname": "^0.1.0",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "decompress-response": "^6.0.0",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^2.1.2",
    "detect-node": "^2.1.0",
    "dir-compare": "^4.2.0",
    "dmg-builder": "^26.7.0",
    "dotenv": "^16.6.1",
    "dotenv-expand": "^11.0.7",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ejs": "^3.1.10",
    "electron-builder-squirrel-windows": "^26.7.0",
    "electron-publish": "^26.6.0",
    "electron-winstaller": "^5.4.0",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.5",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es6-error": "^4.1.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "exponential-backoff": "^3.1.3",
    "express": "^5.2.1",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fd-slicer": "^1.1.0",
    "fdir": "^6.5.0",
    "filelist": "^1.0.4",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.5",
    "fs-extra": "^8.1.0",
    "fs-minipass": "^3.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-stream": "^5.2.0",
    "glob": "^7.2.3",
    "global-agent": "^3.0.0",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hosted-git-info": "^4.1.0",
    "http-cache-semantics": "^4.2.0",
    "http-proxy-agent": "^7.0.2",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip-address": "^10.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "isbinaryfile": "^5.0.7",
    "isexe": "^3.1.1",
    "jackspeak": "^3.4.3",
    "jake": "^10.9.4",
    "jiti": "^2.6.1",
    "js-yaml": "^4.1.1",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^4.0.0",
    "keyv": "^4.5.4",
    "lazy-val": "^1.0.5",
    "lodash": "^4.17.23",
    "log-symbols": "^4.1.0",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^6.0.0",
    "make-fetch-happen": "^14.0.3",
    "matcher": "^3.0.0",
    "math-intrinsics": "^1.1.0",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^10.1.1",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "minipass-collect": "^2.0.1",
    "minipass-fetch": "^4.0.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^3.1.0",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "node-abi": "^4.26.0",
    "node-api-version": "^0.2.1",
    "node-gyp": "^11.5.0",
    "nopt": "^8.1.0",
    "normalize-url": "^6.1.0",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "ora": "^5.4.1",
    "p-cancelable": "^2.1.1",
    "p-limit": "^3.1.0",
    "p-map": "^7.0.4",
    "package-json-from-dist": "^1.0.1",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "pe-library": "^0.4.1",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "plist": "^3.1.0",
    "postject": "^1.0.0-alpha.6",
    "proc-log": "^5.0.0",
    "progress": "^2.0.3",
    "promise-retry": "^2.0.1",
    "proper-lockfile": "^4.1.2",
    "pump": "^3.0.3",
    "punycode": "^2.3.1",
    "quick-lru": "^5.1.1",
    "read-binary-file-arch": "^1.0.6",
    "readable-stream": "^3.6.2",
    "require-directory": "^2.1.1",
    "resedit": "^1.7.2",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "rimraf": "^2.6.3",
    "roarr": "^2.15.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sanitize-filename": "^1.6.3",
    "sax": "^1.4.4",
    "semver": "^6.3.1",
    "semver-compare": "^1.0.0",
    "serialize-error": "^7.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^2.0.0",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.8.3",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sprintf-js": "^1.1.3",
    "ssri": "^12.0.0",
    "stat-mode": "^1.0.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "sumchecker": "^3.0.1",
    "supports-color": "^7.2.0",
    "tar": "^7.5.7",
    "temp": "^0.9.4",
    "temp-file": "^3.4.0",
    "tiny-async-pool": "^1.3.0",
    "tinyglobby": "^0.2.15",
    "tmp": "^0.2.5",
    "tmp-promise": "^3.0.3",
    "truncate-utf8-bytes": "^1.0.2",
    "type-fest": "^0.13.1",
    "undici-types": "^7.16.0",
    "unique-filename": "^4.0.0",
    "unique-slug": "^5.0.0",
    "universalify": "^0.1.2",
    "uri-js": "^4.4.1",
    "utf8-byte-length": "^1.0.5",
    "util-deprecate": "^1.0.2",
    "wcwidth": "^1.0.1",
    "which": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "xmlbuilder": "^15.1.1",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^0.1.0"
  }
}
