<!DOCTYPE html>
<html>
<head>
    <title>Eprashala - Mobile Mirror Sender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: sans-serif; text-align: center; padding: 20px; background: #f4f4f4; }
        button { background: #007bff; color: white; border: none; padding: 15px 30px; border-radius: 5px; font-size: 18px; cursor: pointer; }
        #status { margin-top: 20px; color: #555; }
    </style>
</head>
<body>
    <h2>Eprashala Mirror</h2>
    <p>Tap below to start casting your mobile screen to the LMS.</p>
    <button onclick="startMirroring()">Start Mirroring</button>
    <div id="status">Ready to connect...</div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        // Replace YOUR_IP with 192.168.31.95 based on your screenshot
        const socket = io('http://192.168.31.95:3000'); 
        let peerConnection;
        const config = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] };

async function startMirroring() {
    try {
        // CHANGED: Use getUserMedia to access the camera instead of the screen
        const stream = await navigator.mediaDevices.getUserMedia({ 
            video: { facingMode: "environment" }, // Uses the back camera
            audio: false 
        });
        
        document.getElementById('status').innerText = "Streaming Camera to LMS...";

        peerConnection = new RTCPeerConnection(config);
        stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));

        // ... rest of your signaling code stays exactly the same ...
    } catch (err) {
        alert("Error: " + err.message);
    }
}
    </script>
</body>
</html>