<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acharya Chanakya - AI Vedic Guru</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        /* Pulse Animation for Mic - Saffron/Orange for Acharya */
        .listening-pulse { animation: pulse 1.5s infinite ease-in-out; }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.7); } /* Orange-500 */
            70% { box-shadow: 0 0 0 15px rgba(249, 115, 22, 0); }
            100% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0); }
        }

        /* UI: Icon Button Styles */
        .icon-btn {
            @apply p-3 rounded-full text-white transition-all duration-200
                   bg-gray-700 hover:bg-orange-600 shadow-lg
                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-orange-500
                   disabled:opacity-40 disabled:cursor-not-allowed disabled:shadow-none;
        }
        
        /* UI: General Buttons */
        .utility-btn {
            @apply w-full py-3 px-2 rounded-lg text-sm font-semibold transition-colors
                   bg-gray-700 text-white
                   hover:bg-orange-700
                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-orange-500
                   disabled:bg-gray-800 disabled:text-gray-600 disabled:cursor-not-allowed;
        }

        /* UI: Custom Checkbox */
        .custom-checkbox {
            @apply w-4 h-4 text-orange-600 bg-gray-700 border-gray-600 rounded focus:ring-orange-600 focus:ring-2 ring-offset-gray-800;
        }
        
        /* UI: High Contrast Inputs */
        .custom-input {
            @apply block w-3/4 mx-auto text-center border border-gray-500 rounded-lg p-3 outline-none transition-all;
            background-color: #000000 !important; 
            color: #ffffff !important;             
            caret-color: #ffffff !important;       
        }
        .custom-input::placeholder {
            color: #9ca3af !important;
            opacity: 1 !important;
        }
    </style>
</head>

<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen p-4" oncontextmenu="return false;">

    <div class="bg-gray-800 rounded-2xl shadow-2xl p-6 md:p-8 w-full max-w-2xl flex flex-col h-[95vh] md:h-auto border-t-4 border-orange-500">
        
        <div class="flex items-center justify-between mb-4 shrink-0">
            <h1 class="text-2xl md:text-3xl font-bold text-white">
                <span class="text-orange-400">Eprashala</span> "Acharya <span class="text-orange-500">Chanakya</span>"
            </h1>
            <div id="status-indicator" class="w-4 h-4 rounded-full bg-gray-500 transition-colors" title="Offline"></div>
        </div>

        <div id="conversation-log" class="flex-grow overflow-y-auto bg-gray-900 rounded-lg p-4 mb-4 border border-gray-700 space-y-4 shadow-inner min-h-[200px]">
            <div class="text-gray-400 text-center mt-10">
                Say "Acharya" (आचार्य) or "Guruji" (गुरुजी) to begin.<br>
                <span class="text-sm opacity-70 text-orange-300">Ancient Wisdom: Satya, Dharma, and Karma.</span>
            </div>
        </div>

        <div class="flex justify-center gap-8 mb-4 shrink-0 bg-gray-800/50 p-2 rounded-xl">
            <button id="pause-resume-button" class="icon-btn bg-blue-900/30 hover:bg-blue-800" title="Pause/Resume" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                </svg>
            </button>
            
            <button id="stop-speech-button" class="icon-btn bg-red-900/30 hover:bg-red-800" title="Stop Speaking" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z" />
                </svg>
            </button>

            <button id="replay-button" class="icon-btn bg-green-900/30 hover:bg-green-800" title="Replay Last Message" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                </svg>
            </button>
        </div>

        <div class="flex flex-col gap-4 mb-4 shrink-0 w-full text-center">
            <div class="w-full">
                <label class="text-xs text-gray-400 mb-1 block">Shishya Name (शिष्याचे नाव)</label>
                <input type="text" id="manual-name" class="custom-input" placeholder="Enter Name">
            </div>
            <div class="w-full">
                <label class="text-xs text-gray-400 mb-1 block">Age (वय) - For Guidance Level</label>
                <input type="number" id="manual-age" class="custom-input" placeholder="18">
            </div>
        </div>

        <div class="flex items-center justify-center gap-2 mb-2 shrink-0">
            <input type="checkbox" id="remember-me-checkbox" class="custom-checkbox">
            <label for="remember-me-checkbox" class="text-sm text-gray-300 cursor-pointer select-none">
                Remember Me
            </label>
        </div>

        <div class="w-full flex flex-col items-center justify-center mb-4 shrink-0">
            <button id="advance-toggle-btn" class="text-xs text-orange-400 hover:text-orange-300 underline mb-2 focus:outline-none">
                ▼ Advance Settings (API Key)
            </button>

            <div id="advance-container" class="hidden w-full bg-gray-800/80 border border-gray-700 rounded-lg p-4 flex flex-col gap-3 transition-all">
                
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="use-custom-key-checkbox" class="custom-checkbox">
                    <label for="use-custom-key-checkbox" class="text-sm text-gray-300 cursor-pointer select-none">
                        Use your own API Key
                    </label>
                </div>

                <input type="text" id="custom-api-key-input" class="custom-input text-xs w-full !w-full" placeholder="Paste your API Key here" disabled>
                
                <button id="paste-key-btn" type="button" disabled class="w-full py-2 px-4 bg-gray-600 hover:bg-gray-500 text-white text-xs rounded transition-colors flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184" />
                    </svg>
                    Paste API Key
                </button>

                <a href="https://ai.google.dev/gemini-api/docs/api-key" target="_blank" class="text-center w-full py-2 bg-gray-700 hover:bg-gray-600 text-xs text-orange-300 rounded transition-colors border border-gray-600">
                    Get Free Google Gemini API Key ↗
                </a>
            </div>
        </div>

        <button id="talk-button" class="w-full py-4 px-6 rounded-lg text-lg font-semibold transition-all duration-300 ease-in-out shrink-0
                       bg-orange-600 text-white shadow-lg shadow-orange-900/50
                       hover:bg-orange-500 hover:shadow-orange-500/50 hover:-translate-y-0.5
                       focus:outline-none focus:ring-4 focus:ring-orange-500 focus:ring-opacity-50
                       disabled:bg-gray-600 disabled:cursor-not-allowed disabled:shadow-none disabled:translate-y-0">
            Start Listening
        </button>

        <div class="mt-4 grid grid-cols-3 gap-3 shrink-0">
            <button id="restart-chat-button" class="utility-btn" disabled>Restart</button>
            <button id="share-button" class="utility-btn bg-indigo-700 hover:bg-indigo-600">Share Niti</button>
            <button id="end-chat-button" class="utility-btn text-red-200 hover:bg-red-900/40" disabled>End Session</button>
        </div>

    </div>

    <script>
        // --- UTILITY: PREVENT RIGHT CLICK ---
        document.addEventListener('contextmenu', event => event.preventDefault());

        // --- UTILITY: FULLSCREEN MODE ---
        function enterFullScreen() {
            const elem = document.documentElement;
            if (elem.requestFullscreen) { elem.requestFullscreen(); } 
            else if (elem.webkitRequestFullscreen) { elem.webkitRequestFullscreen(); } 
            else if (elem.msRequestFullscreen) { elem.msRequestFullscreen(); }
        }

        // --- DOM ELEMENTS ---
        const talkButton = document.getElementById('talk-button');
        const statusIndicator = document.getElementById('status-indicator');
        const conversationLog = document.getElementById('conversation-log');
        const rememberMeCheckbox = document.getElementById('remember-me-checkbox');
        const manualNameInput = document.getElementById('manual-name');
        const manualAgeInput = document.getElementById('manual-age');
        const pauseResumeButton = document.getElementById('pause-resume-button');
        const stopSpeechButton = document.getElementById('stop-speech-button');
        const replayButton = document.getElementById('replay-button');
        const shareButton = document.getElementById('share-button');
        const endChatButton = document.getElementById('end-chat-button');
        const restartChatButton = document.getElementById('restart-chat-button');
        
        // Advance Settings
        const advanceToggleBtn = document.getElementById('advance-toggle-btn');
        const advanceContainer = document.getElementById('advance-container');
        const useCustomKeyCheckbox = document.getElementById('use-custom-key-checkbox');
        const customApiKeyInput = document.getElementById('custom-api-key-input');
        const pasteKeyBtn = document.getElementById('paste-key-btn');

        // --- CONFIGURATION ---
        const DEFAULT_API_KEY = "AIzaSyB41xzsLyqQizurma_sHuBPd18wpJvoJro"; 
        const SILENCE_TIMEOUT = 4000; 
	    let appState = 'IDLE'; 
        let userName = '';
        let userAge = 18; 
        let chatHistory = [];
        let systemInstruction = '';
        let recognition;
        let lastSpokenText = ''; 
        let speechManuallyStopped = false; 
        const synth = window.speechSynthesis;
        let voices = [];
        let wakeLock = null;

        // --- INITIALIZATION ---
        window.onload = () => {
            if (synth.speaking) synth.cancel();
            loadUserData(); 
            loadVoices();   
        };

        // --- UI LOGIC ---
        advanceToggleBtn.addEventListener('click', () => {
            advanceContainer.classList.toggle('hidden');
            advanceContainer.classList.toggle('flex');
        });

        useCustomKeyCheckbox.addEventListener('change', () => {
            const isChecked = useCustomKeyCheckbox.checked;
            customApiKeyInput.disabled = !isChecked;
            pasteKeyBtn.disabled = !isChecked;
            saveUserData(); 
            if (isChecked) customApiKeyInput.focus();
        });

        customApiKeyInput.addEventListener('input', saveUserData);

        pasteKeyBtn.addEventListener('click', async () => {
            try {
                const text = await navigator.clipboard.readText();
                if(text) {
                    customApiKeyInput.value = text;
                    saveUserData();
                    const originalText = pasteKeyBtn.innerHTML;
                    pasteKeyBtn.textContent = "Pasted!";
                    setTimeout(() => { pasteKeyBtn.innerHTML = originalText; }, 1000);
                }
            } catch (err) { alert('Could not paste. Type manually.'); }
        });

        function getEffectiveApiKey() {
            if (useCustomKeyCheckbox.checked && customApiKeyInput.value.trim().length > 10) {
                return customApiKeyInput.value.trim();
            }
            return DEFAULT_API_KEY;
        }

        // --- MEMORY LOGIC ---
        function loadUserData() {
            try {
                const savedName = localStorage.getItem('chanakya_userName');
                const savedAge = localStorage.getItem('chanakya_userAge');
                const savedRemember = localStorage.getItem('chanakya_remember');

                if (savedRemember === 'true') {
                    rememberMeCheckbox.checked = true;
                    if (savedName) manualNameInput.value = savedName;
                    if (savedAge) manualAgeInput.value = savedAge;
                    if (savedName && savedAge) talkButton.textContent = `Resume as ${savedName}`;
                }

                const savedUseKey = localStorage.getItem('chanakya_useCustomKey');
                const savedKey = localStorage.getItem('chanakya_customKey');

                if (savedUseKey === 'true') {
                    useCustomKeyCheckbox.checked = true;
                    customApiKeyInput.disabled = false;
                    pasteKeyBtn.disabled = false;
                    if (savedKey) customApiKeyInput.value = savedKey;
                }
            } catch (e) { console.error(e); }
        }

        function saveUserData() {
            try {
                if (rememberMeCheckbox.checked) {
                    localStorage.setItem('chanakya_remember', 'true');
                    localStorage.setItem('chanakya_userName', manualNameInput.value.trim());
                    localStorage.setItem('chanakya_userAge', manualAgeInput.value.trim());
                } else {
                    localStorage.removeItem('chanakya_remember');
                    localStorage.removeItem('chanakya_userName');
                    localStorage.removeItem('chanakya_userAge');
                }
                localStorage.setItem('chanakya_useCustomKey', useCustomKeyCheckbox.checked);
                if (customApiKeyInput.value) {
                    localStorage.setItem('chanakya_customKey', customApiKeyInput.value.trim());
                }
            } catch (e) { console.error(e); }
        }

        function loadChatContext(name) {
            const key = `chanakya_history_${name.toLowerCase()}`;
            const savedHistory = localStorage.getItem(key);
            try { return savedHistory ? JSON.parse(savedHistory) : []; } catch (e) { return []; }
        }

        function saveChatContext() {
            if (!userName) return;
            const key = `chanakya_history_${userName.toLowerCase()}`;
            const limitedHistory = chatHistory.slice(-20); 
            localStorage.setItem(key, JSON.stringify(limitedHistory));
        }

        manualNameInput.addEventListener('input', () => { if(rememberMeCheckbox.checked) saveUserData(); });
        manualAgeInput.addEventListener('input', () => { if(rememberMeCheckbox.checked) saveUserData(); });


        // --- SPEECH RECOGNITION ---
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        
        if (!SpeechRecognition) {
            logMessage('Error', 'Browser not supported. Use Chrome.');
            talkButton.disabled = true;
        } else {
            try {
                recognition = new SpeechRecognition();
                recognition.continuous = false; 
                recognition.interimResults = false;
                recognition.lang = 'mr-IN'; 

                recognition.onresult = handleSpeechResult;
                recognition.onend = handleSpeechEnd;
                
                recognition.onerror = (event) => {
                    if (event.error === 'no-speech' && appState !== 'IDLE' && appState !== 'BUSY') {
                        startRecognitionSafe();
                    } else if (event.error === 'not-allowed') {
                        setState('IDLE');
                    }
                };
            } catch (e) { alert("Mic Error: " + e.message); }
        }

        function startRecognitionSafe() {
            if (!recognition) return;
            try { recognition.start(); } catch (e) {}
        }

        // --- MAIN INTERACTION FLOW ---
        talkButton.addEventListener('click', toggleListening);
        pauseResumeButton.addEventListener('click', togglePauseResume);
        stopSpeechButton.addEventListener('click', stopSpeech);
        replayButton.addEventListener('click', replaySpeech);
        shareButton.addEventListener('click', shareChat);
        endChatButton.addEventListener('click', endChat);
        restartChatButton.addEventListener('click', restartChat);
        document.addEventListener('visibilitychange', handleVisibilityChange);

        async function toggleListening() {
            if (appState === 'IDLE') {
                try { enterFullScreen(); } catch(e) {}
            }

            try {
                if (appState === 'IDLE') {
                    talkButton.textContent = "Meditating...";
                    talkButton.disabled = true;
                    await acquireWakeLock(); 
                    
                    const inputName = manualNameInput.value.trim();
                    const inputAge = manualAgeInput.value.trim();

                    if (inputName && inputAge) {
                        userName = inputName;
                        userAge = parseInt(inputAge);
                        if(userAge < 5) userAge = 5; 
                        saveUserData(); 
                        buildSystemPrompt(); 

                        // CHECK HISTORY
                        const previousHistory = loadChatContext(userName);
                        
                        if (previousHistory.length > 0) {
                            chatHistory = previousHistory;
                            logMessage('System', 'Acharya is recalling past conversations...');
                            
                            setState('BUSY');
                            const welcomeBackPrompt = "The Shishya (Student) has returned. Based on our history, greet them in Marathi with wisdom. Say 'Ayushman Bhav [Name]'. Ask what guidance on Dharma or Karma they need today.";
                            
                            const tempHistory = [...chatHistory, { role: 'user', parts: [{ text: welcomeBackPrompt }] }];
                            const welcomeText = await getAIResponse(tempHistory);
                            
                            logMessage('Acharya', welcomeText);
                            await speakText(welcomeText, 'mr-IN');
                            setState('CONVERSATION');
                            startRecognitionSafe();

                        } else {
                            if (chatHistory.length === 0) {
                                chatHistory.push({ role: 'user', parts: [{ text: "Start session." }] });
                                chatHistory.push({ role: 'model', parts: [{ text: `Namaskar ${userName}, I am Acharya Chanakya.` }] });
                            }
                            const welcomeText = `नमस्ते ${userName}, मी आचार्य चाणक्य. सत्य, धर्म आणि कर्म या मार्गावर तुझे स्वागत आहे. तुझा प्रश्न काय आहे?`;
                            logMessage('Acharya', welcomeText);
                            
                            setState('BUSY'); 
                            await speakText(welcomeText, 'mr-IN');
                            setState('CONVERSATION');
                            startRecognitionSafe();
                        }

                    } else {
                        setState('LISTENING_FOR_WAKEWORD');
                        startRecognitionSafe();
                        if (conversationLog.childElementCount < 3) logMessage('Info', 'Say "Acharya" or "Guruji" to start');
                    }

                } else {
                    setState('IDLE');
                    recognition.stop();
                    if (synth.speaking) synth.cancel();
                    await releaseWakeLock();
                }
            } catch (error) {
                setState('IDLE');
            }
        }

        function setState(newState) {
            appState = newState;
            switch (newState) {
                case 'IDLE':
                    talkButton.textContent = 'Start Listening';
                    talkButton.disabled = false;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-gray-500 transition-colors';
                    endChatButton.disabled = true;
                    talkButton.classList.remove('bg-red-600', 'hover:bg-red-700');
                    talkButton.classList.add('bg-orange-600', 'hover:bg-orange-700');
                    manualNameInput.disabled = false;
                    manualAgeInput.disabled = false;
                    break;
                case 'BUSY':
                    talkButton.textContent = 'Contemplating Scriptures...';
                    talkButton.disabled = true;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-yellow-400 transition-colors';
                    endChatButton.disabled = false;
                    break;
                default:
                    talkButton.textContent = 'Stop Listening';
                    talkButton.disabled = false;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-orange-500 listening-pulse transition-colors';
                    endChatButton.disabled = false;
                    talkButton.classList.remove('bg-orange-600', 'hover:bg-orange-700');
                    talkButton.classList.add('bg-red-600', 'hover:bg-red-700');
                    manualNameInput.disabled = true;
                    manualAgeInput.disabled = true;
                    break;
            }
        }

        function handleSpeechEnd() {
            if (appState !== 'IDLE' && appState !== 'BUSY') startRecognitionSafe();
            else if (appState === 'IDLE') setState('IDLE'); 
        }
        
        async function handleSpeechResult(event) {
            const transcript = event.results[event.results.length - 1][0].transcript.trim();
            if (!transcript) return;
            console.log(`Heard: ${transcript}`);
            
            const currentState = appState;
            recognition.stop();
            setState('BUSY');

            try {
                switch (currentState) {
                    // WAKE WORD: Check for Acharya / Guruji
                    case 'LISTENING_FOR_WAKEWORD':
                        const t = transcript.toLowerCase();
                        if (t.includes('acharya') || t.includes('guruji') || t.includes('आचार्य') || t.includes('गुरुजी')) {
                            const greeting = "कल्याणम अस्तु. बाळा, तुझे नाव काय आहे?";
                            logMessage('Acharya', greeting);
                            await speakText(greeting, 'mr-IN');
                            setState('LISTENING_FOR_NAME');
                            startRecognitionSafe(); 
                        } else {
                            setState('LISTENING_FOR_WAKEWORD');
                            startRecognitionSafe();
                        }
                        break;

                    case 'LISTENING_FOR_NAME':
                        logMessage('Shishya', transcript);
                        userName = await extractNameFromTranscript(transcript);
                        manualNameInput.value = userName; 
                        
                        const agePrompt = `आयुष्यमान भव ${userName}. तुझे वय (Age) काय आहे?`;
                        logMessage('Acharya', agePrompt);
                        await speakText(agePrompt, 'mr-IN');
                        setState('LISTENING_FOR_AGE');
                        startRecognitionSafe();
                        break;

                    case 'LISTENING_FOR_AGE':
                        logMessage('Shishya', transcript);
                        userAge = await extractAgeFromTranscript(transcript);
                        if(userAge < 5) userAge = 5; 
                        manualAgeInput.value = userAge; 
                        
                        saveUserData();
                        buildSystemPrompt(); 

                        const history = loadChatContext(userName);
                        if(history.length > 0) chatHistory = history;

                        const startPrompt = `उत्तम. ${userName}, तुझ्या जीवनात काय समस्या आहे? धर्म, अर्थ किंवा कर्म, कशावर मार्गदर्शन हवे आहे?`;
                        logMessage('Acharya', startPrompt);
                        await speakText(startPrompt, 'mr-IN');
                        setState('CONVERSATION');
                        startRecognitionSafe();
                        break;

                    case 'CONVERSATION':
                        logMessage(userName || 'Shishya', transcript);
                        chatHistory.push({ role: 'user', parts: [{ text: transcript }] });
                        saveChatContext();

                        const aiResponseText = await generateTextResponseFromChat();
                        const cleanedResponseText = cleanTextForTTS(aiResponseText);

                        chatHistory.push({ role: 'model', parts: [{ text: cleanedResponseText }] });
                        saveChatContext();

                        logMessage('Acharya', cleanedResponseText);
                        
                        try {
                            await speakText(cleanedResponseText, 'mr-IN');
                        } catch (error) {
                            if (error.message === "Speech manually stopped") return;
                            throw error;
                        }
                        
                        setState('CONVERSATION');
                        startRecognitionSafe();
                        break;
                }
            } catch (error) {
                if (systemInstruction) { setState('CONVERSATION'); startRecognitionSafe(); }
                else { setState('LISTENING_FOR_WAKEWORD'); startRecognitionSafe(); }
            }
        }

        // --- THE BRAIN: ACHARYA CHANAKYA'S LOGIC ---
        function buildSystemPrompt() {
            let guidanceLevel = "";
            let teachingStyle = "";

            if (userAge <= 12) {
                guidanceLevel = "Level: BALAK (Child). Use stories from Panchatantra. Teach about obedience to parents, honesty, and hard work.";
                teachingStyle = "Grandfatherly, kind but firm. Explain values using animals or simple nature examples.";
            } else if (userAge <= 20) {
                guidanceLevel = "Level: VIDYARTHI (Student). Focus on Brahmacharya (Discipline), Education (Vidya), and avoiding distractions (bad friends/addictions).";
                teachingStyle = "Strict Guru. Emphasize that education is the only true wealth.";
            } else {
                guidanceLevel = "Level: GRIHASTHA (Adult). Focus on Artha (Wealth management), Family duty, Workplace politics (Sam/Dam/Dand/Bhed), and identifying enemies.";
                teachingStyle = "Strategic, Prudent, and Practical. Direct advice on handling life's battles.";
            }

            // THE CHANAKYA NITI CURRICULUM
            const curriculum = `
            TEACHINGS OF CHANKAYA:
            1. Dharma (Righteousness): Doing one's duty without fear.
            2. Karma (Action): You reap what you sow.
            3. Neeti (Policy): How to deal with the wicked (Durjan) vs the good (Sajjan).
            4. Vidya (Knowledge): Kamadhenu (the cow of plenty) that gives milk in all seasons.
            5. Secrets: Never share your secrets with anyone, it will destroy you.
            6. Time: Value every moment.
            `;

            systemInstruction = `
                You are "Acharya Chanakya" (आचार्य चाणक्य), the great Indian scholar, teacher, and strategist.
                User: ${userName} (Shishya/Disciple), Age: ${userAge}. Language: Marathi.

                CORE SOURCE MATERIAL: Chanakya Niti, Arthashastra.

                INSTRUCTIONS:
                1. ACT AS ACHARYA: Speak with authority and wisdom. Use a mix of pure Marathi and occasional Sanskrit words (like 'Vatsa', 'Murkha', 'Dharma').
                2. DEEP THINKING: ${guidanceLevel}
                3. TONE: ${teachingStyle}
                4. STRUCTURE OF ANSWER:
                   - Start with a direct observation or greeting.
                   - Quote or reference a principle from Chanakya Niti relevant to the user's problem.
                   - Explain the solution practically for their age.
                   - End with a blessing or a warning.
                5. TOPICS: Guide them on Satya (Truth), Dharma (Duty), and Karma.
                6. If the user is lazy or complaining, scold them gently like a Guru to motivate them.
                7. CURRICULUM: ${curriculum}
                
                Keep answers concise but profound (max 4-5 sentences for speech).
            `;
            restartChatButton.disabled = false;
        }

        // --- API CALLS ---
        async function getAIResponse(historyData) {
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: historyData,
                        systemInstruction: { parts: [{ text: systemInstruction }] }
                    })
                });
                const result = await response.json();
                return result.candidates[0].content.parts[0].text.trim();
            } catch (error) { return "ध्यान भंग झाला (Network Error). कृपया पुन्हा प्रयत्न करा."; }
        }

        async function generateTextResponseFromChat() { return await getAIResponse(chatHistory); }

        async function extractNameFromTranscript(transcript) {
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text: `Extract Name from Marathi audio: "${transcript}". Return ONLY the name. If unclear return "शिष्य".` }] }] })
                });
                const result = await response.json();
                let name = result.candidates[0].content.parts[0].text.trim();
                return (name.length < 2) ? "शिष्य" : name.replace(/['".]/g, '');
            } catch (error) { return "शिष्य"; }
        }

        async function extractAgeFromTranscript(transcript) {
             const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
             try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text: `Extract age number from: "${transcript}". Return ONLY digits. Default 18.` }] }] })
                });
                const result = await response.json();
                let age = parseInt(result.candidates[0].content.parts[0].text.trim());
                return isNaN(age) ? 18 : age;
            } catch (e) { return 18; }
        }
        
        function cleanTextForTTS(text) {
            let cleaned = text.replace(/\[.*?\]|\(.*?\)|{.*?}/g, ""); 
            return cleaned.replace(/[\*#`]/g, ' ').replace(/\s+/g, ' ').trim();
        }

        // --- SPEECH SYNTHESIS ---
        function loadVoices() {
            voices = synth.getVoices();
            if (synth.onvoiceschanged !== undefined) synth.onvoiceschanged = () => { voices = synth.getVoices(); };
        }

        function togglePauseResume() {
            if (synth.paused) synth.resume();
            else if (synth.speaking) { synth.pause(); recognition.stop(); setState('BUSY'); }
        }

        function stopSpeech() {
            if (!synth.speaking) return;
            speechManuallyStopped = true; 
            synth.cancel(); 
            recognition.stop(); 
            toggleMediaButtons(true);
            logMessage('Info', 'Silence.');
            setTimeout(() => {
                speechManuallyStopped = false;
                if (appState !== 'IDLE') {
                    if (systemInstruction) { setState('CONVERSATION'); startRecognitionSafe(); }
                    else { setState('LISTENING_FOR_WAKEWORD'); startRecognitionSafe(); }
                }
            }, 1500);
        }

        function replaySpeech() {
            if (lastSpokenText) { recognition.stop(); setState('BUSY'); speakText(lastSpokenText); }
        }
        
        async function speakText(text, lang = 'mr-IN') {
            if (synth.speaking) synth.cancel();
            lastSpokenText = text;
            speechManuallyStopped = false;
            if (voices.length === 0) voices = synth.getVoices();

            return new Promise((resolve, reject) => {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.onstart = () => { toggleMediaButtons(false); };
                utterance.onend = () => {
                    toggleMediaButtons(true);
                    if (speechManuallyStopped) reject(new Error("Speech manually stopped"));
                    else resolve();
                };
                utterance.onerror = (e) => { 
                    toggleMediaButtons(true);
                    if (e.error === 'interrupted') resolve(); else reject(e.error); 
                };

                // Attempt to find a deep male voice if possible, else default Marathi/Hindi
                let marathiVoice = voices.find(voice => voice.lang === 'mr-IN') || voices.find(voice => voice.lang === 'hi-IN');
                if (marathiVoice) utterance.voice = marathiVoice;
                utterance.lang = 'mr-IN';
                
                // Slower, more authoritative pace for Acharya
                utterance.rate = 0.85; 
                utterance.pitch = 0.9; // Slightly deeper pitch
                
                synth.speak(utterance);
            });
        }

        function toggleMediaButtons(disabled) {
            pauseResumeButton.disabled = disabled;
            stopSpeechButton.disabled = disabled;
            replayButton.disabled = disabled;
        }
        
        function logMessage(sender, message) {
            const div = document.createElement('div');
            let senderClass = 'text-blue-300 font-semibold';
            let messageClass = 'text-white';

            if (sender === 'Acharya') { senderClass = 'text-orange-300 font-semibold'; }
            else if (sender === 'Shishya') { senderClass = 'text-green-300 font-semibold'; }

            div.innerHTML = `<strong class="${senderClass}">${sender}:</strong> <span class="${messageClass}">${message}</span>`;
            conversationLog.appendChild(div);
            conversationLog.scrollTop = conversationLog.scrollHeight;
        }

        function getChatLogAsText() {
            const messages = [];
            conversationLog.querySelectorAll('div').forEach(div => { if (div.textContent) messages.push(div.textContent); });
            return messages.join('\n');
        }

        async function shareChat() {
            const chatText = getChatLogAsText();
            if (!chatText.trim()) return;
            try { await navigator.share({ title: 'Acharya Chanakya Guidance', text: chatText }); } 
            catch (err) { try { await navigator.clipboard.writeText(chatText); logMessage('Info', 'Copied to clipboard'); } catch (e) {} }
        }

        // --- WAKE LOCK ---
        async function acquireWakeLock() {
            if ('wakeLock' in navigator) { 
                try { 
                    wakeLock = await navigator.wakeLock.request('screen');
                    wakeLock.addEventListener('release', () => {
                        if (appState !== 'IDLE' && document.visibilityState === 'visible') acquireWakeLock();
                    });
                } catch (e) {} 
            }
        }

        async function releaseWakeLock() {
            if (wakeLock) { try { await wakeLock.release(); wakeLock = null; } catch (e) {} }
        }

        async function handleVisibilityChange() {
            if (appState !== 'IDLE' && document.visibilityState === 'visible') await acquireWakeLock();
        }

        async function endChat() {
            appState = 'IDLE'; setState('IDLE');
            speechManuallyStopped = true;
            if (synth.speaking) synth.cancel();
            if (recognition) try { recognition.stop(); } catch (e) {}
            await releaseWakeLock();
            userName = ''; userAge = 18; chatHistory = []; systemInstruction = '';
            conversationLog.innerHTML = '<div class="text-gray-400 text-center">Session Ended. Meditate.</div>';
            restartChatButton.disabled = true;
        }

        async function restartChat() {
            if (!systemInstruction) return;
            if (synth.speaking) synth.cancel();
            if (recognition) try { recognition.stop(); } catch(e){}
            appState = 'IDLE'; setState('IDLE');
            await releaseWakeLock();
            conversationLog.innerHTML = '';
            if(userName) {
                localStorage.removeItem(`chanakya_history_${userName.toLowerCase()}`);
                chatHistory = [];
            }
            logMessage('Info', `Session restarted.`);
        }
    </script>
</body>
</html>