<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eप्रशाला ध्वनी AI शिक्षिका</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Use Inter font for clean readability */
        body { font-family: 'Inter', sans-serif; }
        
        /* ANIMATION: Pulse effect to show the microphone is active/listening */
        .listening-pulse { animation: pulse 1.5s infinite ease-in-out; }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(59, 130, 246, 0); }
            100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
        }

        /* UI: Icon Button Styles */
        .icon-btn {
            @apply p-3 rounded-full text-white transition-all duration-200
                   bg-gray-700 hover:bg-gray-600 shadow-lg
                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-blue-500
                   disabled:opacity-40 disabled:cursor-not-allowed disabled:shadow-none;
        }
        
        /* UI: General Buttons */
        .utility-btn {
            @apply w-full py-3 px-2 rounded-lg text-sm font-semibold transition-colors
                   bg-gray-700 text-white
                   hover:bg-gray-600
                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-blue-500
                   disabled:bg-gray-800 disabled:text-gray-600 disabled:cursor-not-allowed;
        }

        /* UI: Custom Checkbox */
        .custom-checkbox {
            @apply w-4 h-4 text-blue-600 bg-gray-700 border-gray-600 rounded focus:ring-blue-600 focus:ring-2 ring-offset-gray-800;
        }
        
        /* UI: High Contrast Inputs (Black BG / White Text) for better visibility */
        .custom-input {
            @apply block w-3/4 mx-auto text-center border border-gray-500 rounded-lg p-3 outline-none transition-all;
            background-color: #000000 !important; 
            color: #ffffff !important;             
            caret-color: #ffffff !important;       
        }
        .custom-input::placeholder {
            color: #9ca3af !important;
            opacity: 1 !important;
        }
    </style>
</head>

<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen p-4" oncontextmenu="return false;">

    <div class="bg-gray-800 rounded-2xl shadow-2xl p-6 md:p-8 w-full max-w-2xl flex flex-col h-[95vh] md:h-auto">
        
        <div class="flex items-center justify-between mb-4 shrink-0">
            <h1 class="text-2xl md:text-3xl font-bold text-white">
                <span class="text-blue-400">Eप्रशाला</span> "ध्वनी <span class="text-pink-500">AI</span> शिक्षिका"
            </h1>
            <div id="status-indicator" class="w-4 h-4 rounded-full bg-gray-500 transition-colors" title="Offline"></div>
        </div>

        <div id="conversation-log" class="flex-grow overflow-y-auto bg-gray-900 rounded-lg p-4 mb-4 border border-gray-700 space-y-4 shadow-inner min-h-[200px]">
            <div class="text-gray-400 text-center mt-10">
                Press the button to begin.<br>
                <span class="text-sm opacity-70">Fill in your details below to skip the introduction.</span>
            </div>
        </div>

        <div class="flex justify-center gap-8 mb-4 shrink-0 bg-gray-800/50 p-2 rounded-xl">
            <button id="pause-resume-button" class="icon-btn bg-blue-900/30 hover:bg-blue-800" title="Pause/Resume" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                </svg>
            </button>
            
            <button id="stop-speech-button" class="icon-btn bg-red-900/30 hover:bg-red-800" title="Stop Speaking" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z" />
                </svg>
            </button>

            <button id="replay-button" class="icon-btn bg-green-900/30 hover:bg-green-800" title="Replay Last Message" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                </svg>
            </button>
        </div>

        <div class="flex flex-col gap-4 mb-4 shrink-0 w-full text-center">
            <div class="w-full">
                <label class="text-xs text-gray-400 mb-1 block">Name (नाव)</label>
                <input type="text" id="manual-name" class="custom-input" placeholder="Enter Name">
            </div>
            <div class="w-full">
                <label class="text-xs text-gray-400 mb-1 block">Age (वय)</label>
                <input type="number" id="manual-age" class="custom-input" placeholder="18">
            </div>
        </div>

        <div class="flex items-center justify-center gap-2 mb-2 shrink-0">
            <input type="checkbox" id="remember-me-checkbox" class="custom-checkbox">
            <label for="remember-me-checkbox" class="text-sm text-gray-300 cursor-pointer select-none">
                Remember my Name & Age
            </label>
        </div>

        <div class="w-full flex flex-col items-center justify-center mb-4 shrink-0">
            <button id="advance-toggle-btn" class="text-xs text-blue-400 hover:text-blue-300 underline mb-2 focus:outline-none">
                ▼ Advance Settings (API Key)
            </button>

            <div id="advance-container" class="hidden w-full bg-gray-800/80 border border-gray-700 rounded-lg p-4 flex flex-col gap-3 transition-all">
                
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="use-custom-key-checkbox" class="custom-checkbox">
                    <label for="use-custom-key-checkbox" class="text-sm text-gray-300 cursor-pointer select-none">
                        Use your own API Key (Faster & better)
                    </label>
                </div>

                <input type="text" id="custom-api-key-input" class="custom-input text-xs w-full !w-full" placeholder="Paste your API Key here (AIza...)" disabled>
                
                <button id="paste-key-btn" type="button" disabled class="w-full py-2 px-4 bg-gray-600 hover:bg-gray-500 text-white text-xs rounded transition-colors flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184" />
                    </svg>
                    Paste API Key from Clipboard
                </button>

                <a href="https://ai.google.dev/gemini-api/docs/api-key" target="_blank" class="text-center w-full py-2 bg-gray-700 hover:bg-gray-600 text-xs text-blue-300 rounded transition-colors border border-gray-600">
                    Learn how to get your own API key ↗
                </a>
            </div>
        </div>

        <button id="talk-button" class="w-full py-4 px-6 rounded-lg text-lg font-semibold transition-all duration-300 ease-in-out shrink-0
                       bg-blue-600 text-white shadow-lg shadow-blue-900/50
                       hover:bg-blue-500 hover:shadow-blue-500/50 hover:-translate-y-0.5
                       focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50
                       disabled:bg-gray-600 disabled:cursor-not-allowed disabled:shadow-none disabled:translate-y-0">
            Start Listening
        </button>

        <div class="mt-4 grid grid-cols-3 gap-3 shrink-0">
            <button id="restart-chat-button" class="utility-btn" disabled>Restart</button>
            <button id="share-button" class="utility-btn bg-indigo-700 hover:bg-indigo-600">Share Chat</button>
            <button id="end-chat-button" class="utility-btn text-red-200 hover:bg-red-900/40" disabled>End Chat</button>
        </div>

    </div>

    <script>
        /* ==========================================================================
           LOGIC SECTION
           ==========================================================================
           This script handles the 3 main components of the AI Teacher:
           1. THE EAR (Speech Recognition): Converts your voice to text.
           2. THE BRAIN (Google Gemini API): Thinks and generates a response.
           3. THE MOUTH (Speech Synthesis): Speaks the response back to you.
           
           It also handles "Memory" (LocalStorage) to remember previous chats.
        */

        // --- UTILITY: PREVENT RIGHT CLICK ---
        document.addEventListener('contextmenu', event => event.preventDefault());

        // --- UTILITY: FULLSCREEN MODE (Kiosk Feel) ---
        function enterFullScreen() {
            const elem = document.documentElement;
            if (elem.requestFullscreen) { elem.requestFullscreen(); } 
            else if (elem.webkitRequestFullscreen) { elem.webkitRequestFullscreen(); } 
            else if (elem.msRequestFullscreen) { elem.msRequestFullscreen(); }
        }

        // --- DOM ELEMENTS ---
        const talkButton = document.getElementById('talk-button');
        const statusIndicator = document.getElementById('status-indicator');
        const conversationLog = document.getElementById('conversation-log');
        const rememberMeCheckbox = document.getElementById('remember-me-checkbox');
        const manualNameInput = document.getElementById('manual-name');
        const manualAgeInput = document.getElementById('manual-age');
        const pauseResumeButton = document.getElementById('pause-resume-button');
        const stopSpeechButton = document.getElementById('stop-speech-button');
        const replayButton = document.getElementById('replay-button');
        const shareButton = document.getElementById('share-button');
        const endChatButton = document.getElementById('end-chat-button');
        const restartChatButton = document.getElementById('restart-chat-button');
        
        // Advance Settings
        const advanceToggleBtn = document.getElementById('advance-toggle-btn');
        const advanceContainer = document.getElementById('advance-container');
        const useCustomKeyCheckbox = document.getElementById('use-custom-key-checkbox');
        const customApiKeyInput = document.getElementById('custom-api-key-input');
        const pasteKeyBtn = document.getElementById('paste-key-btn');

        // --- CONFIGURATION & STATE ---
        const DEFAULT_API_KEY = "AIzaSyB41xzsLyqQizurma_sHuBPd18wpJvoJro"; 
        const SILENCE_TIMEOUT = 4000; // 4000 milliseconds = 4 Seconds
	let appState = 'IDLE'; 
        let userName = '';
        let userAge = 18;
        let chatHistory = []; // Current session
        let systemInstruction = '';
        let recognition;
        let lastSpokenText = ''; 
        let speechManuallyStopped = false; 
        const synth = window.speechSynthesis;
        let voices = [];
        let wakeLock = null;

        // --- INITIALIZATION ---
        window.onload = () => {
            if (synth.speaking) synth.cancel();
            loadUserData(); // Load settings (Name, Key)
            loadVoices();   // Load robotic voices
        };

        // --- LOGIC: ADVANCED SETTINGS UI ---
        advanceToggleBtn.addEventListener('click', () => {
            advanceContainer.classList.toggle('hidden');
            advanceContainer.classList.toggle('flex');
            const isHidden = advanceContainer.classList.contains('hidden');
            advanceToggleBtn.textContent = isHidden ? "▼ Advance Settings (API Key)" : "▲ Hide Settings";
        });

        useCustomKeyCheckbox.addEventListener('change', () => {
            const isChecked = useCustomKeyCheckbox.checked;
            customApiKeyInput.disabled = !isChecked;
            pasteKeyBtn.disabled = !isChecked;
            saveUserData(); 
            if (isChecked) customApiKeyInput.focus();
        });

        customApiKeyInput.addEventListener('input', saveUserData);

        // --- LOGIC: PASTE BUTTON (Since right click is disabled) ---
        pasteKeyBtn.addEventListener('click', async () => {
            try {
                const text = await navigator.clipboard.readText();
                if(text) {
                    customApiKeyInput.value = text;
                    saveUserData();
                    const originalText = pasteKeyBtn.innerHTML;
                    pasteKeyBtn.textContent = "Pasted!";
                    setTimeout(() => { pasteKeyBtn.innerHTML = originalText; }, 1000);
                } else {
                    alert("Clipboard is empty!");
                }
            } catch (err) {
                alert('Could not paste. Please type manually.');
            }
        });

        function getEffectiveApiKey() {
            if (useCustomKeyCheckbox.checked && customApiKeyInput.value.trim().length > 10) {
                return customApiKeyInput.value.trim();
            }
            return DEFAULT_API_KEY;
        }

        // --- MEMORY LOGIC: LOCAL STORAGE & HISTORY ---
        
        // 1. Load User Settings
        function loadUserData() {
            try {
                const savedName = localStorage.getItem('dhwani_userName');
                const savedAge = localStorage.getItem('dhwani_userAge');
                const savedRemember = localStorage.getItem('dhwani_remember');

                if (savedRemember === 'true') {
                    rememberMeCheckbox.checked = true;
                    if (savedName) manualNameInput.value = savedName;
                    if (savedAge) manualAgeInput.value = savedAge;
                    if (savedName && savedAge) talkButton.textContent = `Start as ${savedName}`;
                }

                const savedUseKey = localStorage.getItem('dhwani_useCustomKey');
                const savedKey = localStorage.getItem('dhwani_customKey');

                if (savedUseKey === 'true') {
                    useCustomKeyCheckbox.checked = true;
                    customApiKeyInput.disabled = false;
                    pasteKeyBtn.disabled = false;
                    if (savedKey) customApiKeyInput.value = savedKey;
                }
            } catch (e) { console.error(e); }
        }

        // 2. Save User Settings
        function saveUserData() {
            try {
                if (rememberMeCheckbox.checked) {
                    localStorage.setItem('dhwani_remember', 'true');
                    localStorage.setItem('dhwani_userName', manualNameInput.value.trim());
                    localStorage.setItem('dhwani_userAge', manualAgeInput.value.trim());
                } else {
                    localStorage.removeItem('dhwani_remember');
                    localStorage.removeItem('dhwani_userName');
                    localStorage.removeItem('dhwani_userAge');
                }
                localStorage.setItem('dhwani_useCustomKey', useCustomKeyCheckbox.checked);
                if (customApiKeyInput.value) {
                    localStorage.setItem('dhwani_customKey', customApiKeyInput.value.trim());
                }
            } catch (e) { console.error(e); }
        }

        // 3. Load Previous Chat Context
        function loadChatContext(name) {
            const key = `dhwani_history_${name.toLowerCase()}`;
            const savedHistory = localStorage.getItem(key);
            if (savedHistory) {
                try {
                    return JSON.parse(savedHistory);
                } catch (e) { return []; }
            }
            return [];
        }

        // 4. Save Current Chat Context
        function saveChatContext() {
            if (!userName) return;
            const key = `dhwani_history_${userName.toLowerCase()}`;
            // Limit history to last 20 turns to save space
            const limitedHistory = chatHistory.slice(-20); 
            localStorage.setItem(key, JSON.stringify(limitedHistory));
        }

        manualNameInput.addEventListener('input', () => { if(rememberMeCheckbox.checked) saveUserData(); });
        manualAgeInput.addEventListener('input', () => { if(rememberMeCheckbox.checked) saveUserData(); });


        // --- THE EAR: SPEECH RECOGNITION SETUP ---
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        
        if (!SpeechRecognition) {
            logMessage('Error', 'Browser not supported. Use Chrome.');
            talkButton.disabled = true;
        } else {
            try {
                recognition = new SpeechRecognition();
                recognition.continuous = false; 
                recognition.interimResults = false;
                recognition.lang = 'mr-IN'; // Listen for Marathi

                recognition.onresult = handleSpeechResult;
                recognition.onend = handleSpeechEnd;
                
                recognition.onerror = (event) => {
                    console.log("Speech Error:", event.error);
                    if (event.error === 'no-speech' && appState !== 'IDLE' && appState !== 'BUSY') {
                        // If silence, just restart listening (Patience)
                        startRecognitionSafe();
                    } else if (event.error === 'not-allowed') {
                        setState('IDLE');
                    }
                };
            } catch (e) { alert("Mic Error: " + e.message); }
        }

        function startRecognitionSafe() {
            if (!recognition) return;
            try { recognition.start(); } catch (e) {}
        }

        // --- MAIN INTERACTION FLOW ---
        talkButton.addEventListener('click', toggleListening);
        pauseResumeButton.addEventListener('click', togglePauseResume);
        stopSpeechButton.addEventListener('click', stopSpeech);
        replayButton.addEventListener('click', replaySpeech);
        shareButton.addEventListener('click', shareChat);
        endChatButton.addEventListener('click', endChat);
        restartChatButton.addEventListener('click', restartChat);
        document.addEventListener('visibilitychange', handleVisibilityChange);

        async function toggleListening() {
            if (appState === 'IDLE') {
                try { enterFullScreen(); } catch(e) {} // Go Fullscreen
            }

            try {
                if (appState === 'IDLE') {
                    talkButton.textContent = "Initializing...";
                    talkButton.disabled = true;
                    await acquireWakeLock(); // Prevent phone from sleeping
                    
                    const inputName = manualNameInput.value.trim();
                    const inputAge = manualAgeInput.value.trim();

                    if (inputName && inputAge) {
                        // --- PATH A: USER DATA KNOWN ---
                        userName = inputName;
                        userAge = parseInt(inputAge);
                        saveUserData(); 
                        buildSystemPrompt(); 

                        // CHECK FOR PREVIOUS CHAT HISTORY (Intelligent Resume)
                        const previousHistory = loadChatContext(userName);
                        
                        if (previousHistory.length > 0) {
                            // Restore history
                            chatHistory = previousHistory;
                            logMessage('System', 'Previous chat history loaded...');
                            
                            // ASK AI TO GENERATE A WELCOME BACK SUMMARY
                            setState('BUSY');
                            const welcomeBackPrompt = "The user has returned. Based on our history, greet them in Marathi saying 'Namaskar [Name], last time we stopped at [Topic], shall we continue?'. Do not give a lecture, just a greeting.";
                            
                            // Temporary injection to get greeting
                            const tempHistory = [...chatHistory, { role: 'user', parts: [{ text: welcomeBackPrompt }] }];
                            const welcomeText = await getAIResponse(tempHistory);
                            
                            logMessage('Dhwani', welcomeText);
                            await speakText(welcomeText, 'mr-IN');
                            setState('CONVERSATION');
                            startRecognitionSafe();

                        } else {
                            // FRESH START
                            if (chatHistory.length === 0) {
                                chatHistory.push({ role: 'user', parts: [{ text: "Start session." }] });
                                chatHistory.push({ role: 'model', parts: [{ text: `Namaskar ${userName}, I am ready.` }] });
                            }
                            const welcomeText = `नमस्कार ${userName}, मी तयार आहे. तुमचा प्रश्न विचारा.`;
                            logMessage('Dhwani', welcomeText);
                            
                            setState('BUSY'); 
                            await speakText(welcomeText, 'mr-IN');
                            setState('CONVERSATION');
                            startRecognitionSafe();
                        }

                    } else {
                        // --- PATH B: UNKNOWN USER (Ask Questions) ---
                        setState('LISTENING_FOR_WAKEWORD');
                        startRecognitionSafe();
                        if (conversationLog.childElementCount < 3) logMessage('Info', 'Say "Dhwani" to start');
                    }

                } else {
                    // STOP EVERYTHING
                    setState('IDLE');
                    recognition.stop();
                    if (synth.speaking) synth.cancel();
                    await releaseWakeLock();
                }
            } catch (error) {
                console.error(error);
                setState('IDLE');
            }
        }

        // --- STATE MACHINE (Controls Buttons & Colors) ---
        function setState(newState) {
            appState = newState;
            switch (newState) {
                case 'IDLE':
                    talkButton.textContent = 'Start Listening';
                    talkButton.disabled = false;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-gray-500 transition-colors';
                    endChatButton.disabled = true;
                    talkButton.classList.remove('bg-red-600', 'hover:bg-red-700');
                    talkButton.classList.add('bg-blue-600', 'hover:bg-blue-700');
                    manualNameInput.disabled = false;
                    manualAgeInput.disabled = false;
                    break;
                case 'BUSY':
                    talkButton.textContent = 'Thinking/Speaking...';
                    talkButton.disabled = true;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-yellow-400 transition-colors';
                    endChatButton.disabled = false;
                    break;
                default: // LISTENING STATES
                    talkButton.textContent = 'Stop Listening';
                    talkButton.disabled = false;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-blue-500 listening-pulse transition-colors';
                    endChatButton.disabled = false;
                    talkButton.classList.remove('bg-blue-600', 'hover:bg-blue-700');
                    talkButton.classList.add('bg-red-600', 'hover:bg-red-700');
                    manualNameInput.disabled = true;
                    manualAgeInput.disabled = true;
                    break;
            }
        }

        function handleSpeechEnd() {
            // If we are not IDLE or BUSY, we should still be listening (Continuous Loop)
            if (appState !== 'IDLE' && appState !== 'BUSY') startRecognitionSafe();
            else if (appState === 'IDLE') setState('IDLE'); 
        }
        
        // --- LOGIC: PROCESSING SPEECH INPUT ---
        async function handleSpeechResult(event) {
            const transcript = event.results[event.results.length - 1][0].transcript.trim();
            if (!transcript) return;
            console.log(`Heard: ${transcript}`);
            
            const currentState = appState;
            recognition.stop(); // Pause listening while thinking
            setState('BUSY');

            try {
                switch (currentState) {
                    // 1. Waiting for wake word "Dhwani"
                    case 'LISTENING_FOR_WAKEWORD':
                        if (transcript.toLowerCase().includes('dhwani') || transcript.toLowerCase().includes('ध्वनी')) {
                            const greeting = "नमस्कार, मी ध्वनी, तुमचे नाव काय आहे?";
                            logMessage('Dhwani', greeting);
                            await speakText(greeting, 'mr-IN');
                            setState('LISTENING_FOR_NAME');
                            startRecognitionSafe(); 
                        } else {
                            setState('LISTENING_FOR_WAKEWORD');
                            startRecognitionSafe();
                        }
                        break;

                    // 2. Extracting Name
                    case 'LISTENING_FOR_NAME':
                        logMessage('You', transcript);
                        userName = await extractNameFromTranscript(transcript);
                        manualNameInput.value = userName; 
                        
                        const agePrompt = `नमस्ते ${userName}, तुमचे वय काय आहे?`;
                        logMessage('Dhwani', agePrompt);
                        await speakText(agePrompt, 'mr-IN');
                        setState('LISTENING_FOR_AGE');
                        startRecognitionSafe();
                        break;

                    // 3. Extracting Age
                    case 'LISTENING_FOR_AGE':
                        logMessage('You', transcript);
                        userAge = await extractAgeFromTranscript(transcript);
                        manualAgeInput.value = userAge; 
                        
                        saveUserData();
                        buildSystemPrompt(); 

                        // Check for history immediately after getting age
                        const history = loadChatContext(userName);
                        if(history.length > 0) chatHistory = history;

                        if (userAge > 18) {
                            const adultMsg = "मी तुमचे वय लक्षात ठेवून तुम्हाला तसे उत्तर देईन.";
                            logMessage('Dhwani', adultMsg);
                            await speakText(adultMsg, 'mr-IN');
                        }

                        const startPrompt = `धन्यवाद, ${userName}! मी तुमच्या प्रश्नां साठी तयार आहे!`;
                        logMessage('Dhwani', startPrompt);
                        await speakText(startPrompt, 'mr-IN');
                        setState('CONVERSATION');
                        startRecognitionSafe();
                        break;

                    // 4. Main Conversation Loop
                    case 'CONVERSATION':
                        logMessage(userName || 'You', transcript);
                        chatHistory.push({ role: 'user', parts: [{ text: transcript }] });
                        
                        // Save to LocalStorage immediately so we don't lose progress
                        saveChatContext();

                        const aiResponseText = await generateTextResponseFromChat();
                        const cleanedResponseText = cleanTextForTTS(aiResponseText);

                        chatHistory.push({ role: 'model', parts: [{ text: cleanedResponseText }] });
                        saveChatContext(); // Save again after AI replies

                        logMessage('Dhwani', cleanedResponseText);
                        
                        try {
                            await speakText(cleanedResponseText, 'mr-IN');
                        } catch (error) {
                            if (error.message === "Speech manually stopped") return;
                            throw error;
                        }
                        
                        setState('CONVERSATION');
                        startRecognitionSafe();
                        break;
                }
            } catch (error) {
                console.error(error);
                // Recovery Logic
                if (systemInstruction) { setState('CONVERSATION'); startRecognitionSafe(); }
                else { setState('LISTENING_FOR_WAKEWORD'); startRecognitionSafe(); }
            }
        }

        // --- LOGIC: AI PERSONA & PROMPTING (THE BRAIN) ---
        function buildSystemPrompt() {
            // LOGIC: AGE ADAPTATION
            let ageInstruction = "";
            let lengthInstruction = "";
            let engagementInstruction = "";

            if (userAge <= 12) {
                // CHILD MODE
                ageInstruction = "User is a CHILD (< 12 years). Use extremely simple words. Be like a kind grandmother.";
                lengthInstruction = "STRICT RULE: Keep answers very short (Maximum 2 to 3 sentences).";
                engagementInstruction = "CRITICAL: You MUST end every response with a simple question to the child to keep them engaged (e.g., 'Did you understand?', 'Shall we proceed?').";
            } else if (userAge <= 18) {
                // TEEN MODE
                ageInstruction = "User is a TEENAGER. Provide educational depth suitable for high school.";
                lengthInstruction = "Keep answers concise (Max 4-5 sentences).";
            } else {
                // ADULT MODE
                ageInstruction = "User is an ADULT. Provide mature, respectful, and detailed answers.";
                lengthInstruction = "You can give detailed answers (Max 7-8 sentences).";
            }

            systemInstruction = `
                You are "Dhwani," a smart AI teacher from Maharashtra created by Dr. Pramod Shinde.
                You are speaking to ${userName}, who is ${userAge} years old.
                User's Mother Tongue: Marathi.

                STRICT BEHAVIOR RULES:
                1. DEFAULT MODE: Speak in Marathi (Devanagari script).
                2. ENGLISH MODE: If asked for English, teach in English but explain tough concepts in Marathi.
                3. ${ageInstruction}
                4. ${lengthInstruction}
                5. ${engagementInstruction}
                6. Always be polite.
            `;
            restartChatButton.disabled = false;
        }

        // --- API CALLS (Google Gemini) ---
        
        // Helper to get response specifically for chat flow
        async function generateTextResponseFromChat() {
            return await getAIResponse(chatHistory);
        }

        // Generic API Fetcher
        async function getAIResponse(historyData) {
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: historyData,
                        systemInstruction: { parts: [{ text: systemInstruction }] }
                    })
                });
                const result = await response.json();
                return result.candidates[0].content.parts[0].text.trim();
            } catch (error) {
                return "मला माफ करा, पुन्हा सांगा? तू स्वतःची नवीन  A P I की टाकून बघ."; // "Sorry, say again?"
            }
        }

        async function extractNameFromTranscript(transcript) {
            // Simple AI call to clean up the name (remove sentences like "My name is...")
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text: `Extract First Name from: "${transcript}". Return ONLY the name. If unclear return "बाळा".` }] }] })
                });
                const result = await response.json();
                let name = result.candidates[0].content.parts[0].text.trim();
                name = name.replace(/['".]/g, '');
                return (name.length < 2) ? "बाळा" : name;
            } catch (error) { return "बाळा"; }
        }

        async function extractAgeFromTranscript(transcript) {
             const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
             try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text: `Extract age number from: "${transcript}". Return ONLY digits. Default 18.` }] }] })
                });
                const result = await response.json();
                let age = parseInt(result.candidates[0].content.parts[0].text.trim());
                return isNaN(age) ? 18 : age;
            } catch (e) { return 18; }
        }
        
        // Remove Markdown symbols so the Robot voice doesn't say "Asterisk"
        function cleanTextForTTS(text) {
            let cleaned = text.replace(/\[.*?\]|\(.*?\)|{.*?}/g, ""); 
            return cleaned.replace(/[\*#`]/g, ' ').replace(/\s+/g, ' ').trim();
        }

        // --- THE MOUTH: SPEECH SYNTHESIS ---
        function loadVoices() {
            voices = synth.getVoices();
            if (synth.onvoiceschanged !== undefined) synth.onvoiceschanged = () => { voices = synth.getVoices(); };
        }

        function togglePauseResume() {
            if (synth.paused) synth.resume();
            else if (synth.speaking) { synth.pause(); recognition.stop(); setState('BUSY'); }
        }

        function stopSpeech() {
            if (!synth.speaking) return;
            speechManuallyStopped = true; 
            synth.cancel(); 
            recognition.stop(); 
            toggleMediaButtons(true);
            logMessage('Info', 'Stopped.');
            // Small delay before listening again
            setTimeout(() => {
                speechManuallyStopped = false;
                if (appState !== 'IDLE') {
                    if (systemInstruction) { setState('CONVERSATION'); startRecognitionSafe(); }
                    else { setState('LISTENING_FOR_WAKEWORD'); startRecognitionSafe(); }
                }
            }, 1500);
        }

        function replaySpeech() {
            if (lastSpokenText) { recognition.stop(); setState('BUSY'); speakText(lastSpokenText); }
        }
        
        async function speakText(text, lang = 'mr-IN') {
            if (synth.speaking) synth.cancel();
            lastSpokenText = text;
            speechManuallyStopped = false;
            if (voices.length === 0) voices = synth.getVoices();

            return new Promise((resolve, reject) => {
                const utterance = new SpeechSynthesisUtterance(text);
                
                utterance.onstart = () => { toggleMediaButtons(false); };
                utterance.onend = () => {
                    toggleMediaButtons(true);
                    if (speechManuallyStopped) reject(new Error("Speech manually stopped"));
                    else resolve();
                };
                utterance.onerror = (e) => { 
                    toggleMediaButtons(true);
                    if (e.error === 'interrupted') resolve(); else reject(e.error); 
                };

                // Find a Marathi or Hindi voice
                let marathiVoice = voices.find(voice => voice.lang === 'mr-IN') || voices.find(voice => voice.lang === 'hi-IN');
                if (marathiVoice) utterance.voice = marathiVoice;
                utterance.lang = 'mr-IN';
                
                // LOGIC: DYNAMIC SPEED BASED ON AGE
                // Children need slower speech to understand better
                if (userAge <= 7) {
                    utterance.rate = 0.7; 
                } else if (userAge <= 15) {
                    utterance.rate = 0.85; 
                } else {
                    utterance.rate = 1.0; 
                }
                
                synth.speak(utterance);
            });
        }

        function toggleMediaButtons(disabled) {
            pauseResumeButton.disabled = disabled;
            stopSpeechButton.disabled = disabled;
            replayButton.disabled = disabled;
        }
        
        // --- UI HELPERS ---
        function logMessage(sender, message) {
            const div = document.createElement('div');
            let senderClass = 'text-blue-300 font-semibold';
            let messageClass = 'text-white';

            if (sender === 'Dhwani') senderClass = 'text-cyan-300 font-semibold';
            else if (sender === 'Error') { senderClass = 'text-red-400 font-bold'; messageClass = 'text-red-300'; }
            else if (sender === 'You') senderClass = 'text-green-300 font-semibold';

            div.innerHTML = `<strong class="${senderClass}">${sender}:</strong> <span class="${messageClass}">${message}</span>`;
            conversationLog.appendChild(div);
            conversationLog.scrollTop = conversationLog.scrollHeight;
        }

        function getChatLogAsText() {
            const messages = [];
            conversationLog.querySelectorAll('div').forEach(div => { if (div.textContent) messages.push(div.textContent); });
            return messages.join('\n');
        }

        async function shareChat() {
            const chatText = getChatLogAsText();
            if (!chatText.trim()) return;
            try { await navigator.share({ title: 'Dhwani Chat', text: chatText }); } 
            catch (err) { try { await navigator.clipboard.writeText(chatText); logMessage('Info', 'Copied'); } catch (e) {} }
        }

        // --- UTILITY: WAKE LOCK (Prevents Screen from sleeping) ---
        async function acquireWakeLock() {
            if ('wakeLock' in navigator) { 
                try { 
                    wakeLock = await navigator.wakeLock.request('screen');
                    console.log("Screen Wake Lock Active");
                    wakeLock.addEventListener('release', () => {
                        console.log('Wake Lock Released by system');
                        if (appState !== 'IDLE' && document.visibilityState === 'visible') {
                            acquireWakeLock();
                        }
                    });
                } catch (e) { console.error("Wake Lock failed:", e); } 
            }
        }

        async function releaseWakeLock() {
            if (wakeLock) { try { await wakeLock.release(); wakeLock = null; } catch (e) {} }
        }

        async function handleVisibilityChange() {
            if (appState !== 'IDLE' && document.visibilityState === 'visible') {
                await acquireWakeLock();
            }
        }

        async function endChat() {
            appState = 'IDLE'; setState('IDLE');
            speechManuallyStopped = true;
            if (synth.speaking) synth.cancel();
            if (recognition) try { recognition.stop(); } catch (e) {}
            await releaseWakeLock();
            
            // We do NOT clear LocalStorage here so memory persists
            userName = ''; userAge = 18; chatHistory = []; systemInstruction = '';
            
            conversationLog.innerHTML = '<div class="text-gray-400 text-center">Chat Ended. Press Start.</div>';
            restartChatButton.disabled = true;
        }

        async function restartChat() {
            if (!systemInstruction) return;
            if (synth.speaking) synth.cancel();
            if (recognition) try { recognition.stop(); } catch(e){}
            appState = 'IDLE'; setState('IDLE');
            await releaseWakeLock();
            conversationLog.innerHTML = '';
            
            // Clear specific history for this user if they hit Restart manually
            if(userName) {
                localStorage.removeItem(`dhwani_history_${userName.toLowerCase()}`);
                chatHistory = [];
            }
            
            logMessage('Info', `Chat restarted for ${userName}. Press Start.`);
        }
    </script>
</body>
</html>