<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<!-- Forces 9:16 vertical phone layout -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>AI Teachers</title>

<!-- Disable text selection, copy, right-click -->
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #0f0f0f;
        font-family: 'Poppins', sans-serif;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        overflow-y: auto; /* allow scrolling */
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* start from top */
    }

    .main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* NEW LINE */
    padding: 16px 0 40px;
    box-sizing: border-box;
}

    h1 {
        color: white;
        margin: 4px 0;
        font-size: 1.8em;
        text-align: center;
    }

    .sub-title {
        color: #f5f5f5;
        margin: 0 0 16px 0;
        font-size: 1.1em;
        text-align: center;
    }

    .note {
        width: 90%;
        max-width: 450px;
        background: #1e1e1e;
        color: #f5f5f5;
        font-size: 0.85em;
        padding: 8px 12px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    .note a {
        color: #3d8bfd;
        text-decoration: underline;
    }

    .container {
        width: 90%;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .btn {
        width: 100%;
        padding: 18px 20px;
        color: white;
        border: none;
        border-radius: 14px;
        font-size: 1.2em;
        font-weight: 600;
        box-shadow: 0 6px 18px rgba(0,0,0,0.4);
        transition: 0.18s ease;
        cursor: pointer;
    }

    .btn:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 26px rgba(0,0,0,0.55);
    }

    /* Active button colors */
    .dhwani { background: #ff4b4b; }
    .krishna { background: #3d8bfd; }
    .ganesha { background: #ffb300; color: black; }
    .mahesha { background: #9b59b6; }
    .pihu { background: #2ecc71; }
    .rupali { background: #ff4bcb; }
    .datta { background: #9b5300; }
    .Maa  { background: #ef4444; }
    .maharaj { background: #D16924; }
    .ramayana { background: #C9048E; }
    .mahabharat { background: #CC491B; }
    .chanakya { background: #1C05E8; }


    /* Coming soon (grey) buttons */
    .btn-coming {
        background: #555555;
        color: #dddddd;
        opacity: 0.85;
        cursor: default;
    }

    .btn-coming:hover {
        transform: none;
        box-shadow: 0 6px 18px rgba(0,0,0,0.4);
    }

    .desc {
        font-size: 0.85em;
        color: #bdbdbd;
        margin-top: 5px;
        text-align: center;
        margin-left: 5px;
    }

   .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: none !important; /* remove width limit */
    text-align: center;
    padding: 10px 0;
    background: #0f0f0f; /* match page background */
    color: #bdbdbd;
    font-size: 0.8em;
}
    .footer a {
        color: #3d8bfd;
        text-decoration: underline;
    }
</style>

<!-- JavaScript: Disable copy, inspect, right-click -->
<script>
    // Disable right-click
    document.addEventListener("contextmenu", e => e.preventDefault());

    // Disable text copying
    document.addEventListener("copy", e => e.preventDefault());
    document.addEventListener("cut", e => e.preventDefault());
    document.addEventListener("paste", e => e.preventDefault());

    // Disable keys like Ctrl+U, Ctrl+Shift+I, F12
    document.onkeydown = function(e) {
        if (e.ctrlKey && (e.key === "u" || e.key === "U")) return false;
        if (e.key === "F12") return false;
        if (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "i")) return false;
    };

    function openPage(name) {
        window.location.href = name + ".html";
    }
</script>

</head>
<body>

<div class="main">

    <!-- Top heading -->
    <h1>धर्म संस्थापनार्थाय</h1>
    <div class="sub-title">E प्रशाला  AI मार्गदर्शक</div>

    <!-- Note line on very top above buttons -->
    <div class="note">
        Please generate your own API key for best and accurate results.
        <br>
        <a href="https://aistudio.google.com/api-keys" target="_blank" rel="noopener noreferrer">
            Get your API key here
        </a>
    </div>

    <div class="container">

        <!-- Existing active buttons -->
        <div>
            <button class="btn dhwani" onclick="openPage('Dhwani')">Dhwani</button>
            <div class="desc">मी तुमची शिक्षिका ध्वनी</div>
        </div>

        <div>
            <button class="btn pihu" onclick="openPage('DrPihu')">Dr. Pihu</button>
            <div class="desc">मी तुमची सखी Dr. पिहू</div>
        </div>

        <div>
            <button class="btn krishna" onclick="openPage('Krishna')">Krishna</button>
            <div class="desc">मी कृष्ण आहे… आणि तू माझ्या प्रेमाचा प्रतिबिंब.</div>
        </div>

        <div>
            <button class="btn ganesha" onclick="openPage('Ganesh')">Ganesh</button>
            <div class="desc">मी गणेश आहे… आणि तू माझ्या बुद्धीचा प्रकाश.</div>
        </div>

        <div>
            <button class="btn mahesha" onclick="openPage('Mahesh')">Mahesh</button>
            <div class="desc">मी शिव आहे… आणि तू माझा अंश</div>
        </div>
 
<div>
            <button class="btn Maa" onclick="openPage('Maa')">Maa</button>
            <div class="desc">मी तुझी आई जगदंबा … दुर्गा सप्तशती वर आधारित </div>
        </div>

<div>
    <button class="btn datta" onclick="openPage('Datta')">Shree Gurudev Datta</button>
    <div class="desc">मी तुमचा गुरु माग्रदर्शक सखा </div>
</div>
<div>
    <button class="btn maharaj" onclick="openPage('Maharaj')">Chatrapati Shivaji Maharaj</button>
    <div class="desc">महाराजांचाही शौर्य गाथा- कवी भूषण आणि कवी परमानंद ह्यांच्या मुखातून </div>
</div>

<div>
    <button class="btn ramayana" onclick="openPage('Ramayana')">Maharishi Valmiki Ramayan</button>
    <div class="desc">रामायण कथा | महर्षि वाल्मीकि जी </div>
</div>
<div>
    <button class="btn mahabharat" onclick="openPage('Mahabharat')">Maharishi Ved Vyas Mahabharat</button>
    <div class="desc">महर्षी वेद व्यास लिखित महाभारताचे महाकाव्यं  </div>
</div>
<div>
    <button class="btn rupali" onclick="openPage('Rupali')">Rupali</button>
    <div class="desc">तुमची सौंदर्य सखी</div>
</div>
<div>
    <button class="btn chanakya" onclick="openPage('Chanakya')">Acharya Chanakya Niti</button>
    <div class="desc">धर्म अर्थ काम शास्त्र - आचार्य चाणक्य </div>
</div>

        <!-- Coming soon grey buttons -->
      
        <div>
            <button class="btn btn-coming" disabled>Sant Tukoba</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Ynoba Mauli</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Vithu Mauli</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Dnyanoba Mauli</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Samrat VikramAditya</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Chanakya Nitti</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Bhaskaracharya</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Dr. Babasheb Ambedkar</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Ved</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Upanishad</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Arthashastra</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Vastushastra</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Agamashastra</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>DharmaShashtra</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>NayaShashtra</button>
            <div class="desc">Coming soon</div>
        </div>

        <div>
            <button class="btn btn-coming" disabled>Ayurveda</button>
            <div class="desc">Coming soon</div>
        </div>

    </div> <!-- /container -->

    <!-- Facebook community link at the bottom -->
    <div class="footer">
        Join our Facebook community:
        <br>
        <a href="https://www.facebook.com/groups/eprashalaai/" target="_blank" rel="noopener noreferrer">
            ई प्रशाला AI Community
        </a>
    </div>

</div> <!-- /main -->

</body>
</html>
