<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Sakha - AI Spiritual Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        /* Pulse Animation for Mic - Divine Gold/Cyan for Krishna */
        .listening-pulse { animation: pulse 1.5s infinite ease-in-out; }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(250, 204, 21, 0.7); } /* Yellow-400 */
            70% { box-shadow: 0 0 0 15px rgba(250, 204, 21, 0); }
            100% { box-shadow: 0 0 0 0 rgba(250, 204, 21, 0); }
        }

        /* UI: Icon Button Styles - Blue/Gold Theme */
        .icon-btn {
            @apply p-3 rounded-full text-white transition-all duration-200
                   bg-slate-700 hover:bg-yellow-600 shadow-lg
                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-yellow-500
                   disabled:opacity-40 disabled:cursor-not-allowed disabled:shadow-none;
        }
        
        /* UI: General Buttons */
        .utility-btn {
            @apply w-full py-3 px-2 rounded-lg text-sm font-semibold transition-colors
                   bg-slate-700 text-white
                   hover:bg-cyan-700
                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-cyan-500
                   disabled:bg-slate-800 disabled:text-gray-600 disabled:cursor-not-allowed;
        }

        /* UI: Custom Checkbox */
        .custom-checkbox {
            @apply w-4 h-4 text-yellow-500 bg-slate-700 border-slate-600 rounded focus:ring-yellow-500 focus:ring-2 ring-offset-slate-900;
        }
        
        /* UI: High Contrast Inputs */
        .custom-input {
            @apply block w-3/4 mx-auto text-center border border-slate-500 rounded-lg p-3 outline-none transition-all;
            background-color: #0f172a !important; /* Slate 900 */
            color: #facc15 !important;             /* Yellow 400 */
            caret-color: #facc15 !important;       
        }
        .custom-input::placeholder {
            color: #64748b !important;
            opacity: 1 !important;
        }
    </style>
</head>

<body class="bg-slate-950 text-white flex items-center justify-center min-h-screen p-4" oncontextmenu="return false;">

    <div class="bg-slate-900 rounded-2xl shadow-2xl p-6 md:p-8 w-full max-w-2xl flex flex-col h-[95vh] md:h-auto border-t-4 border-yellow-500">
        
        <div class="flex items-center justify-between mb-4 shrink-0">
            <h1 class="text-2xl md:text-3xl font-bold text-white">
                <span class="text-cyan-400">Eप्रशाला</span> "Sakhā <span class="text-yellow-400">Krishna</span>"
            </h1>
            <div id="status-indicator" class="w-4 h-4 rounded-full bg-gray-500 transition-colors" title="Offline"></div>
        </div>

        <div id="conversation-log" class="flex-grow overflow-y-auto bg-slate-950 rounded-lg p-4 mb-4 border border-slate-800 space-y-4 shadow-inner min-h-[200px]">
            <div class="text-gray-400 text-center mt-10">
                Say "Krishna", "Govinda" or "Sakha" to begin.<br>
                <span class="text-sm opacity-70 text-yellow-200">Gita-based Guidance for Life & Mind.</span>
            </div>
        </div>

        <div class="flex justify-center gap-8 mb-4 shrink-0 bg-slate-800/50 p-2 rounded-xl">
            <button id="pause-resume-button" class="icon-btn bg-blue-900/30 hover:bg-blue-800" title="Pause/Resume" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                </svg>
            </button>
            
            <button id="stop-speech-button" class="icon-btn bg-red-900/30 hover:bg-red-800" title="Stop Speaking" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z" />
                </svg>
            </button>

            <button id="replay-button" class="icon-btn bg-green-900/30 hover:bg-green-800" title="Replay Last Message" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                </svg>
            </button>
        </div>

        <div class="flex flex-col gap-4 mb-4 shrink-0 w-full text-center">
            <div class="w-full">
                <label class="text-xs text-gray-400 mb-1 block">Name (नाव)</label>
                <input type="text" id="manual-name" class="custom-input" placeholder="Arjun / Your Name">
            </div>
            <div class="w-full">
                <label class="text-xs text-gray-400 mb-1 block">Age (वय) - Critical for Guidance</label>
                <input type="number" id="manual-age" class="custom-input" placeholder="25">
            </div>
        </div>

        <div class="flex items-center justify-center gap-2 mb-2 shrink-0">
            <input type="checkbox" id="remember-me-checkbox" class="custom-checkbox">
            <label for="remember-me-checkbox" class="text-sm text-gray-300 cursor-pointer select-none">
                Remember Me
            </label>
        </div>

        <div class="w-full flex flex-col items-center justify-center mb-4 shrink-0">
            <button id="advance-toggle-btn" class="text-xs text-cyan-400 hover:text-cyan-300 underline mb-2 focus:outline-none">
                ▼ Advance Settings (API Key)
            </button>

            <div id="advance-container" class="hidden w-full bg-slate-800/80 border border-slate-700 rounded-lg p-4 flex flex-col gap-3 transition-all">
                
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="use-custom-key-checkbox" class="custom-checkbox">
                    <label for="use-custom-key-checkbox" class="text-sm text-gray-300 cursor-pointer select-none">
                        Use your own API Key
                    </label>
                </div>

                <input type="text" id="custom-api-key-input" class="custom-input text-xs w-full !w-full" placeholder="Paste your API Key here" disabled>
                
                <button id="paste-key-btn" type="button" disabled class="w-full py-2 px-4 bg-slate-600 hover:bg-slate-500 text-white text-xs rounded transition-colors flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed">
                    Paste API Key
                </button>

                <a href="https://ai.google.dev/gemini-api/docs/api-key" target="_blank" class="text-center w-full py-2 bg-slate-700 hover:bg-slate-600 text-xs text-yellow-300 rounded transition-colors border border-slate-600">
                    Get Free Google Gemini API Key ↗
                </a>
            </div>
        </div>

        <button id="talk-button" class="w-full py-4 px-6 rounded-lg text-lg font-semibold transition-all duration-300 ease-in-out shrink-0
                       bg-cyan-700 text-white shadow-lg shadow-cyan-900/50
                       hover:bg-cyan-600 hover:shadow-cyan-500/50 hover:-translate-y-0.5
                       focus:outline-none focus:ring-4 focus:ring-cyan-500 focus:ring-opacity-50
                       disabled:bg-slate-700 disabled:cursor-not-allowed disabled:shadow-none disabled:translate-y-0">
            Start Listening
        </button>

        <div class="mt-4 grid grid-cols-3 gap-3 shrink-0">
            <button id="restart-chat-button" class="utility-btn" disabled>Restart</button>
            <button id="share-button" class="utility-btn bg-indigo-700 hover:bg-indigo-600">Share Wisdom</button>
            <button id="end-chat-button" class="utility-btn text-red-200 hover:bg-red-900/40" disabled>End Chat</button>
        </div>

    </div>

    <script>
        // --- UTILITY: PREVENT RIGHT CLICK ---
        document.addEventListener('contextmenu', event => event.preventDefault());

        // --- UTILITY: FULLSCREEN MODE ---
        function enterFullScreen() {
            const elem = document.documentElement;
            if (elem.requestFullscreen) { elem.requestFullscreen(); } 
            else if (elem.webkitRequestFullscreen) { elem.webkitRequestFullscreen(); } 
            else if (elem.msRequestFullscreen) { elem.msRequestFullscreen(); }
        }

        // --- DOM ELEMENTS ---
        const talkButton = document.getElementById('talk-button');
        const statusIndicator = document.getElementById('status-indicator');
        const conversationLog = document.getElementById('conversation-log');
        const rememberMeCheckbox = document.getElementById('remember-me-checkbox');
        const manualNameInput = document.getElementById('manual-name');
        const manualAgeInput = document.getElementById('manual-age');
        const pauseResumeButton = document.getElementById('pause-resume-button');
        const stopSpeechButton = document.getElementById('stop-speech-button');
        const replayButton = document.getElementById('replay-button');
        const shareButton = document.getElementById('share-button');
        const endChatButton = document.getElementById('end-chat-button');
        const restartChatButton = document.getElementById('restart-chat-button');
        
        // Advance Settings
        const advanceToggleBtn = document.getElementById('advance-toggle-btn');
        const advanceContainer = document.getElementById('advance-container');
        const useCustomKeyCheckbox = document.getElementById('use-custom-key-checkbox');
        const customApiKeyInput = document.getElementById('custom-api-key-input');
        const pasteKeyBtn = document.getElementById('paste-key-btn');

        // --- CONFIGURATION ---
        const DEFAULT_API_KEY = "AIzaSyB41xzsLyqQizurma_sHuBPd18wpJvoJro"; 
        const SILENCE_TIMEOUT = 4000; // 4000 milliseconds = 4 Seconds
	let appState = 'IDLE'; 
        let userName = '';
        let userAge = 18; 
        let chatHistory = [];
        let systemInstruction = '';
        let recognition;
        let lastSpokenText = ''; 
        let speechManuallyStopped = false; 
        const synth = window.speechSynthesis;
        let voices = [];
        let wakeLock = null;

        // --- INITIALIZATION ---
        window.onload = () => {
            if (synth.speaking) synth.cancel();
            loadUserData(); 
            loadVoices();   
        };

        // --- UI LOGIC ---
        advanceToggleBtn.addEventListener('click', () => {
            advanceContainer.classList.toggle('hidden');
            advanceContainer.classList.toggle('flex');
        });

        useCustomKeyCheckbox.addEventListener('change', () => {
            const isChecked = useCustomKeyCheckbox.checked;
            customApiKeyInput.disabled = !isChecked;
            pasteKeyBtn.disabled = !isChecked;
            saveUserData(); 
            if (isChecked) customApiKeyInput.focus();
        });

        customApiKeyInput.addEventListener('input', saveUserData);

        pasteKeyBtn.addEventListener('click', async () => {
            try {
                const text = await navigator.clipboard.readText();
                if(text) {
                    customApiKeyInput.value = text;
                    saveUserData();
                    const originalText = pasteKeyBtn.innerHTML;
                    pasteKeyBtn.textContent = "Pasted!";
                    setTimeout(() => { pasteKeyBtn.innerHTML = originalText; }, 1000);
                }
            } catch (err) { alert('Could not paste. Type manually.'); }
        });

        function getEffectiveApiKey() {
            if (useCustomKeyCheckbox.checked && customApiKeyInput.value.trim().length > 10) {
                return customApiKeyInput.value.trim();
            }
            return DEFAULT_API_KEY;
        }

        // --- MEMORY LOGIC (UPDATED KEYS FOR KRISHNA) ---
        function loadUserData() {
            try {
                const savedName = localStorage.getItem('krishna_userName');
                const savedAge = localStorage.getItem('krishna_userAge');
                const savedRemember = localStorage.getItem('krishna_remember');

                if (savedRemember === 'true') {
                    rememberMeCheckbox.checked = true;
                    if (savedName) manualNameInput.value = savedName;
                    if (savedAge) manualAgeInput.value = savedAge;
                    if (savedName && savedAge) talkButton.textContent = `Start as ${savedName}`;
                }

                const savedUseKey = localStorage.getItem('krishna_useCustomKey');
                const savedKey = localStorage.getItem('krishna_customKey');

                if (savedUseKey === 'true') {
                    useCustomKeyCheckbox.checked = true;
                    customApiKeyInput.disabled = false;
                    pasteKeyBtn.disabled = false;
                    if (savedKey) customApiKeyInput.value = savedKey;
                }
            } catch (e) { console.error(e); }
        }

        function saveUserData() {
            try {
                if (rememberMeCheckbox.checked) {
                    localStorage.setItem('krishna_remember', 'true');
                    localStorage.setItem('krishna_userName', manualNameInput.value.trim());
                    localStorage.setItem('krishna_userAge', manualAgeInput.value.trim());
                } else {
                    localStorage.removeItem('krishna_remember');
                    localStorage.removeItem('krishna_userName');
                    localStorage.removeItem('krishna_userAge');
                }
                localStorage.setItem('krishna_useCustomKey', useCustomKeyCheckbox.checked);
                if (customApiKeyInput.value) {
                    localStorage.setItem('krishna_customKey', customApiKeyInput.value.trim());
                }
            } catch (e) { console.error(e); }
        }

        function loadChatContext(name) {
            const key = `krishna_history_${name.toLowerCase()}`;
            const savedHistory = localStorage.getItem(key);
            try { return savedHistory ? JSON.parse(savedHistory) : []; } catch (e) { return []; }
        }

        function saveChatContext() {
            if (!userName) return;
            const key = `krishna_history_${userName.toLowerCase()}`;
            const limitedHistory = chatHistory.slice(-20); 
            localStorage.setItem(key, JSON.stringify(limitedHistory));
        }

        manualNameInput.addEventListener('input', () => { if(rememberMeCheckbox.checked) saveUserData(); });
        manualAgeInput.addEventListener('input', () => { if(rememberMeCheckbox.checked) saveUserData(); });


        // --- SPEECH RECOGNITION ---
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        
        if (!SpeechRecognition) {
            logMessage('Error', 'Browser not supported. Use Chrome.');
            talkButton.disabled = true;
        } else {
            try {
                recognition = new SpeechRecognition();
                recognition.continuous = false; 
                recognition.interimResults = false;
                recognition.lang = 'mr-IN'; 

                recognition.onresult = handleSpeechResult;
                recognition.onend = handleSpeechEnd;
                
                recognition.onerror = (event) => {
                    if (event.error === 'no-speech' && appState !== 'IDLE' && appState !== 'BUSY') {
                        startRecognitionSafe();
                    } else if (event.error === 'not-allowed') {
                        setState('IDLE');
                    }
                };
            } catch (e) { alert("Mic Error: " + e.message); }
        }

        function startRecognitionSafe() {
            if (!recognition) return;
            try { recognition.start(); } catch (e) {}
        }

        // --- MAIN INTERACTION FLOW ---
        talkButton.addEventListener('click', toggleListening);
        pauseResumeButton.addEventListener('click', togglePauseResume);
        stopSpeechButton.addEventListener('click', stopSpeech);
        replayButton.addEventListener('click', replaySpeech);
        shareButton.addEventListener('click', shareChat);
        endChatButton.addEventListener('click', endChat);
        restartChatButton.addEventListener('click', restartChat);
        document.addEventListener('visibilitychange', handleVisibilityChange);

        async function toggleListening() {
            if (appState === 'IDLE') {
                try { enterFullScreen(); } catch(e) {}
            }

            try {
                if (appState === 'IDLE') {
                    talkButton.textContent = "Initializing...";
                    talkButton.disabled = true;
                    await acquireWakeLock(); 
                    
                    const inputName = manualNameInput.value.trim();
                    const inputAge = manualAgeInput.value.trim();

                    if (inputName && inputAge) {
                        userName = inputName;
                        userAge = parseInt(inputAge);
                        if(userAge < 5) userAge = 5; 
                        saveUserData(); 
                        buildSystemPrompt(); 

                        // CHECK HISTORY
                        const previousHistory = loadChatContext(userName);
                        
                        if (previousHistory.length > 0) {
                            chatHistory = previousHistory;
                            logMessage('System', 'Krishna is remembering...');
                            
                            setState('BUSY');
                            const welcomeBackPrompt = "The devotee has returned. Greet them in Marathi as Krishna. Say 'Jay Shri Krishna [Name], welcome back'.";
                            
                            const tempHistory = [...chatHistory, { role: 'user', parts: [{ text: welcomeBackPrompt }] }];
                            const welcomeText = await getAIResponse(tempHistory);
                            
                            logMessage('Krishna', welcomeText);
                            await speakText(welcomeText, 'mr-IN');
                            setState('CONVERSATION');
                            startRecognitionSafe();

                        } else {
                            if (chatHistory.length === 0) {
                                chatHistory.push({ role: 'user', parts: [{ text: "Start session." }] });
                                chatHistory.push({ role: 'model', parts: [{ text: `Jay Shri Krishna ${userName}.` }] });
                            }
                            const welcomeText = `जय श्री कृष्ण ${userName}, मी तुझा सखा आहे. तुला काय चिंता सतावतेय?`;
                            logMessage('Krishna', welcomeText);
                            
                            setState('BUSY'); 
                            await speakText(welcomeText, 'mr-IN');
                            setState('CONVERSATION');
                            startRecognitionSafe();
                        }

                    } else {
                        setState('LISTENING_FOR_WAKEWORD');
                        startRecognitionSafe();
                        if (conversationLog.childElementCount < 3) logMessage('Info', 'Say "Krishna" or "Govinda"');
                    }

                } else {
                    setState('IDLE');
                    recognition.stop();
                    if (synth.speaking) synth.cancel();
                    await releaseWakeLock();
                }
            } catch (error) {
                setState('IDLE');
            }
        }

        function setState(newState) {
            appState = newState;
            switch (newState) {
                case 'IDLE':
                    talkButton.textContent = 'Start Listening';
                    talkButton.disabled = false;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-gray-500 transition-colors';
                    endChatButton.disabled = true;
                    talkButton.classList.remove('bg-red-600', 'hover:bg-red-700');
                    talkButton.classList.add('bg-cyan-700', 'hover:bg-cyan-600');
                    manualNameInput.disabled = false;
                    manualAgeInput.disabled = false;
                    break;
                case 'BUSY':
                    talkButton.textContent = 'Consulting the Gita...';
                    talkButton.disabled = true;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-yellow-400 transition-colors';
                    endChatButton.disabled = false;
                    break;
                default:
                    talkButton.textContent = 'Stop Listening';
                    talkButton.disabled = false;
                    statusIndicator.className = 'w-4 h-4 rounded-full bg-yellow-400 listening-pulse transition-colors';
                    endChatButton.disabled = false;
                    talkButton.classList.remove('bg-cyan-700', 'hover:bg-cyan-600');
                    talkButton.classList.add('bg-red-600', 'hover:bg-red-700');
                    manualNameInput.disabled = true;
                    manualAgeInput.disabled = true;
                    break;
            }
        }

        function handleSpeechEnd() {
            if (appState !== 'IDLE' && appState !== 'BUSY') startRecognitionSafe();
            else if (appState === 'IDLE') setState('IDLE'); 
        }
        
        async function handleSpeechResult(event) {
            const transcript = event.results[event.results.length - 1][0].transcript.trim();
            if (!transcript) return;
            console.log(`Heard: ${transcript}`);
            
            const currentState = appState;
            recognition.stop();
            setState('BUSY');

            try {
                switch (currentState) {
                    // WAKE WORD: Check for Krishna / Govinda / Sakha
                    case 'LISTENING_FOR_WAKEWORD':
                        const t = transcript.toLowerCase();
                        if (t.includes('krishna') || t.includes('govinda') || t.includes('sakha') || t.includes('कृष्ण') || t.includes('देवा')) {
                            const greeting = "जय श्री कृष्ण. मी ऐकत आहे, तुमचे नाव काय आहे?";
                            logMessage('Krishna', greeting);
                            await speakText(greeting, 'mr-IN');
                            setState('LISTENING_FOR_NAME');
                            startRecognitionSafe(); 
                        } else {
                            setState('LISTENING_FOR_WAKEWORD');
                            startRecognitionSafe();
                        }
                        break;

                    case 'LISTENING_FOR_NAME':
                        logMessage('You', transcript);
                        userName = await extractNameFromTranscript(transcript);
                        manualNameInput.value = userName; 
                        
                        const agePrompt = `नमस्ते ${userName}, तुमचे वय काय आहे?`;
                        logMessage('Krishna', agePrompt);
                        await speakText(agePrompt, 'mr-IN');
                        setState('LISTENING_FOR_AGE');
                        startRecognitionSafe();
                        break;

                    case 'LISTENING_FOR_AGE':
                        logMessage('You', transcript);
                        userAge = await extractAgeFromTranscript(transcript);
                        if(userAge < 5) userAge = 15; // default fallback
                        manualAgeInput.value = userAge; 
                        
                        saveUserData();
                        buildSystemPrompt(); 

                        const history = loadChatContext(userName);
                        if(history.length > 0) chatHistory = history;

                        const startPrompt = `सांग पार्था, तुला काय चिंता सतावतेय? मी मार्ग दाखवायला तयार आहे.`;
                        logMessage('Krishna', startPrompt);
                        await speakText(startPrompt, 'mr-IN');
                        setState('CONVERSATION');
                        startRecognitionSafe();
                        break;

                    case 'CONVERSATION':
                        logMessage(userName || 'You', transcript);
                        chatHistory.push({ role: 'user', parts: [{ text: transcript }] });
                        saveChatContext();

                        const aiResponseText = await generateTextResponseFromChat();
                        // Additional safety to remove markdown if AI hallucinated it
                        const cleanedResponseText = cleanTextForTTS(aiResponseText);

                        chatHistory.push({ role: 'model', parts: [{ text: cleanedResponseText }] });
                        saveChatContext();

                        logMessage('Krishna', cleanedResponseText);
                        
                        try {
                            await speakText(cleanedResponseText, 'mr-IN');
                        } catch (error) {
                            if (error.message === "Speech manually stopped") return;
                            throw error;
                        }
                        
                        setState('CONVERSATION');
                        startRecognitionSafe();
                        break;
                }
            } catch (error) {
                if (systemInstruction) { setState('CONVERSATION'); startRecognitionSafe(); }
                else { setState('LISTENING_FOR_WAKEWORD'); startRecognitionSafe(); }
            }
        }

        // --- THE BRAIN: KRISHNA SAKHA'S LOGIC ---
        function buildSystemPrompt() {
            // Determine Complexity based on Age
            let complexityInstruction = "";
            if (userAge <= 12) {
                complexityInstruction = "User is a CHILD. Explain using simple stories of Bala Krishna. Focus on obedience, study, and truth. Keep it very simple.";
            } else if (userAge <= 18) {
                complexityInstruction = "User is a TEENAGER. Focus on focus (Ekagrata), friendship, handling exam stress, and parents. Use relatable analogies.";
            } else if (userAge <= 30) {
                complexityInstruction = "User is a YOUNG ADULT. Focus on Career, Dharma (Duty), Relationships, and Action (Karma Yoga).";
            } else {
                complexityInstruction = "User is an ADULT/ELDER. Discuss Detachment, deep Karma Yoga, handling stress, and Bhakti.";
            }

            systemInstruction = `
                You are "Sakha Krishna" (सखा कृष्ण), the Divine friend and expert Spiritual Psychologist.
                User: ${userName}, Age: ${userAge}. Language: Marathi.

                CRITICAL RULES:
                1. **LANGUAGE:** YOU MUST SPEAK ONLY IN MARATHI (Devanagari script). NEVER use English sentences.
                2. **FORMATTING:** Do NOT use Markdown. Do NOT use asterisks (*), hashes (#), or brackets ([]). Write plain text only.
                3. **TONE:** Compassionate, Soft, Divine, like a Best Friend (Sakha). Calm and soothing.
                4. **CONTENT:**
                    - Reference the **Bhagavad Gita** (Adhyay and Shlok) to solve problems.
                    - Act as an expert Psychologist. Give hope even in darkness.
                    - Encourage Dharma and Good Karma.
                5. **STYLE:** - Start answers with "पार्थ", "सखा", or "${userName}".
                    - ${complexityInstruction}
                    - Keep answers concise but impactful, meaningful and to the understanding of the age of the person.
                
                GOAL: Solve their mental anxiety/confusion using the wisdom of the Gita. 
            `;
            restartChatButton.disabled = false;
        }

        // --- API CALLS ---
        async function getAIResponse(historyData) {
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: historyData,
                        systemInstruction: { parts: [{ text: systemInstruction }] }
                    })
                });
                const result = await response.json();
                return result.candidates[0].content.parts[0].text.trim();
            } catch (error) { return "नेटवर्क त्रुटी.  वारंवार हा error तेय असेल तर तू स्वतःची नवीन  A P I की टाकून बघ."; }
        }

        async function generateTextResponseFromChat() { return await getAIResponse(chatHistory); }

        async function extractNameFromTranscript(transcript) {
            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text: `Extract First Name from Marathi audio: "${transcript}". If unclear return "पार्थ".` }] }] })
                });
                const result = await response.json();
                let name = result.candidates[0].content.parts[0].text.trim();
                return (name.length < 2) ? "पार्थ" : name.replace(/['".]/g, '');
            } catch (error) { return "पार्थ"; }
        }

        async function extractAgeFromTranscript(transcript) {
             const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${getEffectiveApiKey()}`;
             try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: [{ parts: [{ text: `Extract age number from: "${transcript}". Return ONLY digits. Default 25.` }] }] })
                });
                const result = await response.json();
                let age = parseInt(result.candidates[0].content.parts[0].text.trim());
                return isNaN(age) ? 25 : age;
            } catch (e) { return 25; }
        }
        
        function cleanTextForTTS(text) {
            // Remove any potential markdown characters just in case
            let cleaned = text.replace(/[*#`_]/g, ''); 
            cleaned = cleaned.replace(/\[.*?\]|\(.*?\)|{.*?}/g, ""); 
            return cleaned.replace(/\s+/g, ' ').trim();
        }

        // --- SPEECH SYNTHESIS ---
        function loadVoices() {
            voices = synth.getVoices();
            if (synth.onvoiceschanged !== undefined) synth.onvoiceschanged = () => { voices = synth.getVoices(); };
        }

        function togglePauseResume() {
            if (synth.paused) synth.resume();
            else if (synth.speaking) { synth.pause(); recognition.stop(); setState('BUSY'); }
        }

        function stopSpeech() {
            if (!synth.speaking) return;
            speechManuallyStopped = true; 
            synth.cancel(); 
            recognition.stop(); 
            toggleMediaButtons(true);
            logMessage('Info', 'Stopped.');
            setTimeout(() => {
                speechManuallyStopped = false;
                if (appState !== 'IDLE') {
                    if (systemInstruction) { setState('CONVERSATION'); startRecognitionSafe(); }
                    else { setState('LISTENING_FOR_WAKEWORD'); startRecognitionSafe(); }
                }
            }, 1500);
        }

        function replaySpeech() {
            if (lastSpokenText) { recognition.stop(); setState('BUSY'); speakText(lastSpokenText); }
        }
        
        async function speakText(text, lang = 'mr-IN') {
            if (synth.speaking) synth.cancel();
            lastSpokenText = text;
            speechManuallyStopped = false;
            if (voices.length === 0) voices = synth.getVoices();

            return new Promise((resolve, reject) => {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.onstart = () => { toggleMediaButtons(false); };
                utterance.onend = () => {
                    toggleMediaButtons(true);
                    if (speechManuallyStopped) reject(new Error("Speech manually stopped"));
                    else resolve();
                };
                utterance.onerror = (e) => { 
                    toggleMediaButtons(true);
                    if (e.error === 'interrupted') resolve(); else reject(e.error); 
                };

                let marathiVoice = voices.find(voice => voice.lang === 'mr-IN') || voices.find(voice => voice.lang === 'hi-IN');
                if (marathiVoice) utterance.voice = marathiVoice;
                utterance.lang = 'mr-IN';
                
                // Calm, slightly slower pace for Krishna
                utterance.rate = 0.85; 
                utterance.pitch = 0.9;
                
                synth.speak(utterance);
            });
        }

        function toggleMediaButtons(disabled) {
            pauseResumeButton.disabled = disabled;
            stopSpeechButton.disabled = disabled;
            replayButton.disabled = disabled;
        }
        
        function logMessage(sender, message) {
            const div = document.createElement('div');
            let senderClass = 'text-blue-300 font-semibold';
            let messageClass = 'text-white';

            if (sender === 'Krishna') { senderClass = 'text-yellow-400 font-semibold'; }
            else if (sender === 'You') { senderClass = 'text-cyan-300 font-semibold'; }

            div.innerHTML = `<strong class="${senderClass}">${sender}:</strong> <span class="${messageClass}">${message}</span>`;
            conversationLog.appendChild(div);
            conversationLog.scrollTop = conversationLog.scrollHeight;
        }

        function getChatLogAsText() {
            const messages = [];
            conversationLog.querySelectorAll('div').forEach(div => { if (div.textContent) messages.push(div.textContent); });
            return messages.join('\n');
        }

        async function shareChat() {
            const chatText = getChatLogAsText();
            if (!chatText.trim()) return;
            try { await navigator.share({ title: 'Krishna Sakha Wisdom', text: chatText }); } 
            catch (err) { try { await navigator.clipboard.writeText(chatText); logMessage('Info', 'Copied'); } catch (e) {} }
        }

        // --- WAKE LOCK ---
        async function acquireWakeLock() {
            if ('wakeLock' in navigator) { 
                try { 
                    wakeLock = await navigator.wakeLock.request('screen');
                    wakeLock.addEventListener('release', () => {
                        if (appState !== 'IDLE' && document.visibilityState === 'visible') acquireWakeLock();
                    });
                } catch (e) {} 
            }
        }

        async function releaseWakeLock() {
            if (wakeLock) { try { await wakeLock.release(); wakeLock = null; } catch (e) {} }
        }

        async function handleVisibilityChange() {
            if (appState !== 'IDLE' && document.visibilityState === 'visible') await acquireWakeLock();
        }

        async function endChat() {
            appState = 'IDLE'; setState('IDLE');
            speechManuallyStopped = true;
            if (synth.speaking) synth.cancel();
            if (recognition) try { recognition.stop(); } catch (e) {}
            await releaseWakeLock();
            userName = ''; userAge = 25; chatHistory = []; systemInstruction = '';
            conversationLog.innerHTML = '<div class="text-gray-400 text-center">Chat Ended. Press Start.</div>';
            restartChatButton.disabled = true;
        }

        async function restartChat() {
            if (!systemInstruction) return;
            if (synth.speaking) synth.cancel();
            if (recognition) try { recognition.stop(); } catch(e){}
            appState = 'IDLE'; setState('IDLE');
            await releaseWakeLock();
            conversationLog.innerHTML = '';
            if(userName) {
                localStorage.removeItem(`krishna_history_${userName.toLowerCase()}`);
                chatHistory = [];
            }
            logMessage('Info', `Chat restarted. Press Start.`);
        }
    </script>
</body>
</html>