<!DOCTYPE html>
<html>
<head>
    <style>
        body, html { margin: 0; padding: 0; height: 100%; display: flex; flex-direction: column; background: #222; }
        .controls { padding: 10px; display: flex; gap: 10px; background: #333; }
        input { flex: 1; padding: 8px; border-radius: 5px; border: none; }
        button { cursor: pointer; padding: 8px 15px; border-radius: 5px; border: none; background: #555; color: white; }
        .shortcuts { padding: 5px; display: flex; gap: 10px; background: #444; justify-content: center; }
        
        /* The Webview fills the remaining space */
        webview {
            flex: 1;
            width: 100%;
            height: 100%;
            background: white;
        }
    </style>
</head>
<body>

<div class="controls">
    <button onclick="vw.goBack()">◀</button>
    <button onclick="vw.goForward()">▶</button>
    <button onclick="vw.reload()">↻</button>
    <input type="text" id="urlInput" placeholder="https://web.whatsapp.com">
    <button onclick="loadUrl()" style="background:green">Go</button>
</div>

<div class="shortcuts">
    <button onclick="quick('https://www.google.com')">Google</button>
	<button onclick="quick('https://www.youtube.com')">Youtube</button>
	<button onclick="quick('https://www.youtubekids.com')">YoutubeKids</button>
    <button onclick="quick('https://www.wikipedia.org')">Wikipedia</button>
	<button onclick="quick('https://meet.google.com')">Google Meet</button>
    <button onclick="quick('https://web.whatsapp.com')">WhatsApp</button>
    <button onclick="quick('https://zoom.us/join')">Zoom</button>
</div>

<webview id="wv" src="https://www.google.com" useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"></webview>

<script>
    const vw = document.getElementById('wv');
    const input = document.getElementById('urlInput');

    function loadUrl() {
        let url = input.value;
        if (!url.startsWith('http')) url = 'https://' + url;
        vw.src = url;
    }

    function quick(url) {
        input.value = url;
        vw.src = url;
    }

    // Update input field when navigation happens inside the webview
    vw.addEventListener('did-navigate', (event) => {
        input.value = event.url;
    });
</script>

</body>
</html>