<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eprashala Dictation (Optimized)</title>
    <style>
        :root { --primary: #6c5ce7; --accent: #00cec9; --bg: #dfe6e9; --text: #2d3436; --cmd-glow: #0984e3; }
        body { font-family: 'Segoe UI', system-ui, sans-serif; background: var(--bg); padding: 20px; color: var(--text); }
        .container { max-width: 900px; margin: 0 auto; background: white; padding: 30px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        
        h2 { text-align: center; color: var(--primary); margin-bottom: 5px; font-weight: 800; }
        .tagline { text-align: center; color: #636e72; font-size: 0.9em; margin-bottom: 25px; }

        /* Controls */
        .controls { display: flex; gap: 12px; margin-bottom: 20px; justify-content: center; flex-wrap: wrap; }
        button, select { padding: 12px 24px; border-radius: 50px; border: 1px solid #b2bec3; font-size: 15px; cursor: pointer; transition: all 0.2s; background: white; font-weight: 600; }
        
        #startBtn { background: var(--primary); color: white; border: none; min-width: 160px; }
        #startBtn.listening { background: #ff7675; animation: pulse 1.5s infinite; }
        #readBtn { background: var(--accent); color: white; border: none; min-width: 140px; }
        #readBtn.paused { background: #fdcb6e; color: #2d3436; }
        
        button:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }

        /* Editor Area */
        #editor-wrapper { position: relative; }
        
        #finalText { 
            width: 100%; height: 400px; padding: 25px; 
            border: 3px solid #e2e8f0; border-radius: 15px; 
            font-size: 1.2em; line-height: 1.6; resize: vertical; 
            font-family: 'Calibri', 'Roboto', sans-serif;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
            outline: none; 
            caret-color: var(--primary);
        }
        
        #finalText.command-mode {
            border-color: var(--cmd-glow) !important;
            box-shadow: 0 0 25px rgba(9, 132, 227, 0.6);
        }

        #finalText:focus { border-color: #a29bfe; }

        /* Status Bar */
        .status-bar { display: flex; justify-content: space-between; margin-top: 15px; font-size: 0.9em; color: #636e72; padding: 0 10px; }
        .timer-indicator { font-weight: bold; color: #e17055; opacity: 0; transition: opacity 0.3s; }
        .timer-indicator.visible { opacity: 1; }

        details { margin-top: 25px; background: #f1f2f6; border-radius: 12px; overflow: hidden; }
        summary { padding: 15px; cursor: pointer; font-weight: 700; color: var(--primary); }
        .help-content { padding: 0 20px 20px; font-size: 0.95em; line-height: 1.6; }

        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(255, 118, 117, 0.7); } 70% { box-shadow: 0 0 0 15px rgba(255, 118, 117, 0); } 100% { box-shadow: 0 0 0 0 rgba(255, 118, 117, 0); } }
    </style>
</head>
<body>

<div class="container">
    <h2>🎙️ Eprashala Master (Optimized)</h2>
    <div class="tagline">Say "Dhwani" to command • High Performance Mode</div>
    
    <div class="controls">
        <select id="langSelect" onchange="restartEngine()">
            <option value="en-IN" selected>English (India)</option>
            <option value="hi-IN">Hindi (India)</option>
            <option value="mr-IN">Marathi (India)</option>
            <option value="gu-IN">Gujarati (India)</option>
            <option value="ta-IN">Tamil (India)</option>
        </select>
        <button id="startBtn" onclick="toggleDictation()">Start Dictation</button>
        <button id="readBtn" onclick="toggleReadAloud()">🔊 Read Aloud</button>
        <button onclick="copyText()">📋 Copy</button>
        <button onclick="clearText()">🗑️ Clear</button>
    </div>

    <div id="editor-wrapper">
        <textarea id="finalText" placeholder="Tap Start. The cursor will blink here..." spellcheck="false"></textarea>
    </div>

    <div class="status-bar">
        <span id="statusMsg">Status: Ready</span>
        <span id="timerMsg" class="timer-indicator">...</span>
    </div>

    <details>
        <summary>View Voice Commands</summary>
        <div class="help-content">
            <p><strong>Wake Words:</strong> "Dhwani", "Dhoni", "Dvani"</p>
            <p><strong>Commands:</strong> "Dhwani New Line", "Dhwani New Para", "Dhwani Pause", "Dhwani Delete"</p>
            <p><strong>Auto-Punctuation:</strong> Pause 1.5s for Comma ( , ) • Pause 3s for Full Stop ( . )</p>
        </div>
    </details>
</div>

<script>
    // --- 1. OPTIMIZED CONFIGURATION ---
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    const synth = window.speechSynthesis;
    
    // Performance: Pre-compile Regex to avoid creating it 100 times/sec
    const WAKE_WORD_REGEX = /^(dhwani|dhoni|dvani|dhawani|doni|dwani)\s+/i;
    
    // State Flags
    let recognition;
    let isListening = false;
    let isPaused = false; 
    let silenceTimer = null;
    let punctuationStage = 0;
    let selectedVoice = null;
    let restartTimer = null; // Safety brake for restarts

    // DOM Caching (Prevent re-querying DOM)
    const elements = {
        textArea: document.getElementById('finalText'),
        startBtn: document.getElementById('startBtn'),
        readBtn: document.getElementById('readBtn'),
        statusMsg: document.getElementById('statusMsg'),
        timerMsg: document.getElementById('timerMsg'),
        langSelect: document.getElementById('langSelect')
    };

    if (SpeechRecognition) {
        recognition = new SpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.maxAlternatives = 1;

        // Optimized Event Handlers
        recognition.onstart = () => updateUI(true);
        recognition.onend = handleEngineStop;
        recognition.onerror = (e) => console.warn("Voice Error:", e.error);
        recognition.onresult = processSpeechResult;
    } else {
        alert("Browser not supported. Use Chrome.");
    }

    // Load Voices Efficiently
    const loadVoices = () => {
        const voices = synth.getVoices();
        selectedVoice = voices.find(v => v.lang.includes('mr-IN') && v.name.includes('Google')) || 
                        voices.find(v => v.lang.includes('hi-IN')) || 
                        voices.find(v => v.lang.includes('en-IN')) || 
                        voices[0];
    };
    if (synth.onvoiceschanged !== undefined) synth.onvoiceschanged = loadVoices;
    loadVoices();

    // --- 2. CONTROL LOGIC ---
    function toggleDictation() { isListening ? stopDictation() : startDictation(); }

    function startDictation() {
        if (!recognition) return;
        recognition.lang = elements.langSelect.value;
        try { recognition.start(); } catch(e) { console.log("Already started"); }
        isListening = true;
        isPaused = false;
        elements.textArea.focus();
    }

    function stopDictation() {
        if (!recognition) return;
        isListening = false;
        recognition.stop();
        clearTimeout(silenceTimer);
        clearTimeout(restartTimer);
        updateUI(false);
    }

    function restartEngine() {
        if(isListening) { 
            recognition.stop(); 
            // Small buffer to allow engine to fully shut down before restarting
            setTimeout(startDictation, 400); 
        }
    }

    function updateUI(active) {
        if (active) {
            elements.startBtn.textContent = "Stop Listening";
            elements.startBtn.classList.add("listening");
            elements.statusMsg.textContent = "Status: Listening...";
        } else {
            elements.startBtn.textContent = "Start Dictation";
            elements.startBtn.classList.remove("listening");
            elements.statusMsg.textContent = "Status: Stopped";
            elements.timerMsg.classList.remove("visible");
        }
    }

    // --- 3. SAFETY RESTART (FIX FOR HANGING) ---
    function handleEngineStop() {
        if (isListening) {
            // "Safety Brake": Prevent infinite rapid restart loops
            clearTimeout(restartTimer);
            restartTimer = setTimeout(() => {
                try { recognition.start(); } catch(e) {}
            }, 300); // 300ms cool-down
        }
    }

    // --- 4. HIGH PERFORMANCE SPEECH PROCESSING ---
    function processSpeechResult(event) {
        // Reset timer immediately on any sound input
        resetSilenceTimer();

        for (let i = event.resultIndex; i < event.results.length; ++i) {
            // Only process FINAL results to save CPU
            if (event.results[i].isFinal) {
                let clean = event.results[i][0].transcript.trim();
                
                // Use pre-compiled Regex
                if (WAKE_WORD_REGEX.test(clean)) {
                    // Command Detected
                    let cmd = clean.replace(WAKE_WORD_REGEX, "").trim();
                    killTimer(); // Stop punctuation immediately
                    triggerVisualFeedback();
                    executeCommand(cmd);
                } 
                else if (!isPaused) {
                    insertText(clean);
                }
            }
        }
    }

    function insertText(text) {
        const ta = elements.textArea;
        let val = ta.value;

        // Auto-Capitalize
        if (val.length === 0 || val.endsWith('. ') || val.endsWith('\n')) {
            text = text.charAt(0).toUpperCase() + text.slice(1);
        }

        // Smart Spacing
        let prefix = (val.length > 0 && !val.endsWith(' ') && !val.endsWith('\n')) ? ' ' : '';
        
        ta.value += prefix + text;
        
        // Smooth Scroll using Animation Frame (Prevents UI Jutter)
        requestAnimationFrame(() => {
            ta.scrollTop = ta.scrollHeight;
        });
    }

    // --- 5. TIMER & AUTO-PUNCTUATION ---
    function killTimer() {
        clearTimeout(silenceTimer);
        elements.timerMsg.classList.remove("visible");
    }

    function resetSilenceTimer() {
        killTimer();
        punctuationStage = 0;

        if (isListening && !isPaused) {
            // 1.5s Timer for Comma
            silenceTimer = setTimeout(() => {
                applyPunctuation(',');
                
                // +1.5s (Total 3s) for Dot
                silenceTimer = setTimeout(() => {
                    convertCommaToDot();
                }, 1500); 

            }, 1500);
        }
    }

    function applyPunctuation(symbol) {
        let val = elements.textArea.value.replace(/ +$/, ""); // Trim end spaces only
        if (val.length > 0 && !val.endsWith('\n')) {
            elements.textArea.value = val + symbol + " ";
            punctuationStage = 1;
            elements.timerMsg.textContent = "Auto-inserted: ,";
            elements.timerMsg.classList.add("visible");
        }
    }

    function convertCommaToDot() {
        if (punctuationStage === 1) {
            let val = elements.textArea.value.replace(/, $/, "").replace(/,$/, "");
            if (!val.endsWith('\n')) {
                elements.textArea.value = val + ". ";
                elements.timerMsg.textContent = "Auto-inserted: .";
                elements.timerMsg.classList.add("visible");
                punctuationStage = 2;
            }
        }
    }

    // --- 6. COMMANDS ---
    function triggerVisualFeedback() {
        elements.textArea.classList.add('command-mode');
        setTimeout(() => elements.textArea.classList.remove('command-mode'), 600);
    }

    function executeCommand(cmd) {
        cmd = cmd.toLowerCase();
        const ta = elements.textArea;

        if (cmd.includes("pause")) { isPaused = true; elements.statusMsg.textContent = "Paused (Say 'Dhwani Start Typing')"; }
        else if (cmd.includes("start typing")) { isPaused = false; elements.statusMsg.textContent = "Listening..."; }
        
        // Editing
        else if (cmd.includes("new para")) ta.value += "\n\n";
        else if (cmd.includes("new line") || cmd.includes("next line")) ta.value += "\n";
        else if (cmd.includes("delete")) {
             let words = ta.value.trim().split(/\s+/);
             words.pop();
             ta.value = words.join(" ");
        }
        else if (cmd.includes("clear")) { if(confirm("Clear All?")) ta.value = ""; }
        
        // Punctuation
        else if (cmd.includes("full stop")) ta.value += ".";
        else if (cmd.includes("comma")) ta.value += ",";
        else if (cmd.includes("question")) ta.value += "?";

        ta.focus();
    }

    // --- 7. READ ALOUD ---
    function toggleReadAloud() {
        if (synth.speaking) {
            if (synth.paused) {
                synth.resume();
                elements.readBtn.textContent = "⏸ Pause";
                elements.readBtn.classList.remove("paused");
            } else {
                synth.pause();
                elements.readBtn.textContent = "▶ Resume";
                elements.readBtn.classList.add("paused");
            }
        } else {
            let text = elements.textArea.value;
            if (!text) return alert("Nothing to read!");
            
            let utterance = new SpeechSynthesisUtterance(text);
            if (selectedVoice) utterance.voice = selectedVoice;
            utterance.rate = 0.9;

            utterance.onend = () => {
                elements.readBtn.textContent = "🔊 Read Aloud";
                elements.readBtn.classList.remove("paused");
            };

            synth.speak(utterance);
            elements.readBtn.textContent = "⏸ Pause";
        }
    }

    function copyText() {
        elements.textArea.select();
        document.execCommand('copy');
        setTimeout(() => elements.textArea.focus(), 100);
    }
    
    function clearText() { elements.textArea.value = ""; elements.textArea.focus(); }

</script>
</body>
</html>