<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eprashala Game Arcade</title>
    <style>
        :root {
            --primary: #6200ea;
            --secondary: #00bfa5;
            --bg: #121212;
            --card-bg: #1e1e1e;
            --text: #e0e0e0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            margin: 0;
            padding: 20px;
        }

        /* HEADER SECTION */
        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #333;
            margin-bottom: 30px;
        }

        h1 { margin: 0; color: var(--secondary); font-size: 2.5em; text-transform: uppercase; letter-spacing: 2px; }
        p { color: #aaa; margin-top: 5px; }

        /* STATUS BAR */
        .status-bar {
            background: #333;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto 30px auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        .status-info strong { color: var(--primary); font-size: 1.2em; }
        .status-info span { color: #fff; margin-left: 10px; font-weight: bold; }

        .btn-upload {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
        }
        .btn-upload:hover { background: #7c43bd; }

        /* GAME GRID */
        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .game-card {
            background: var(--card-bg);
            border: 1px solid #333;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 191, 165, 0.2);
            border-color: var(--secondary);
        }

        .game-icon { font-size: 4em; margin-bottom: 10px; display: block; }
        .game-title { font-size: 1.4em; font-weight: bold; color: white; margin: 10px 0; }
        .game-desc { color: #888; font-size: 0.9em; margin-bottom: 20px; min-height: 40px; }

        .btn-play {
            background: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
            padding: 8px 25px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .game-card:hover .btn-play {
            background: var(--secondary);
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1>🎮 Eprashala Arcade</h1>
    <p>Select a game mode to master your subject!</p>
</header>

<div class="status-bar">
    <div class="status-info">
        <strong>Current Exam:</strong>
        <span id="currentExamName">No Exam Loaded</span>
    </div>
    <div>
        <input type="file" id="newExamInput" accept=".ex" style="display:none" onchange="loadNewFile(this)">
        <button class="btn-upload" onclick="document.getElementById('newExamInput').click()">📂 Load / Change File</button>
    </div>
</div>

<div class="game-grid">
    
    <div class="game-card" onclick="launchGame('game_kbc.html')">
        <span class="game-icon">💰</span>
        <div class="game-title">KBC Master</div>
        <div class="game-desc">Answer questions to climb the money ladder. Use lifelines wisely!</div>
        <button class="btn-play">Play Now</button>
    </div>
	
	<div class="game-card" onclick="launchGame('game_bomb.html')">
    <span class="game-icon">💣</span>
    <div class="game-title">Mission: Defuse</div>
    <div class="game-desc">Race against the clock! Cut the correct wire by speaking the answer before time runs out.</div>
    <button class="btn-play">Play Now</button>
</div>

 <div class="game-card" onclick="launchGame('game_kbc_voice.html')">
        <span class="game-icon">💰</span>
        <div class="game-title">KBC Master(Voice) </div>
        <div class="game-desc">Answer questions to climb the money ladder. Use lifelines wisely!</div>
        <button class="btn-play">Play Now</button>
    </div>
	
    <div class="game-card" onclick="launchGame('game_kingdom.html')">
        <span class="game-icon">🛡️</span>
        <div class="game-title">Save Kingdom</div>
        <div class="game-desc">Defeat monsters by answering correctly. Don't lose your HP!</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_space.html')">
        <span class="game-icon">🚀</span>
        <div class="game-title">Space Shooter</div>
        <div class="game-desc">Shoot the correct answers floating in space before they escape.</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_memory.html')">
        <span class="game-icon">🧠</span>
        <div class="game-title">Memory Match</div>
        <div class="game-desc">Flip cards to match the Question with its correct Answer.</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_catch.html')">
        <span class="game-icon">🧺</span>
        <div class="game-title">Basket Catch</div>
        <div class="game-desc">Move the basket to catch the falling ball with the right option.</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_bridge.html')">
        <span class="game-icon">🌉</span>
        <div class="game-title">Glass Bridge</div>
        <div class="game-desc">Jump on the strong glass (correct answer). Wrong glass breaks!</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_golf.html')">
        <span class="game-icon">⛳</span>
        <div class="game-title">Pro Golf</div>
        <div class="game-desc">Aim for the hole (A, B, C, D) that matches the right answer.</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_penalty.html')">
        <span class="game-icon">⚽</span>
        <div class="game-title">Penalty Kick</div>
        <div class="game-desc">Beat the goalkeeper! Shoot into the corner of the correct option.</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_racing.html')">
        <span class="game-icon">🏎️</span>
        <div class="game-title">F1 Racer</div>
        <div class="game-desc">Correct answers give Turbo Boost. Wrong answers cause a spin out!</div>
        <button class="btn-play">Play Now</button>
    </div>

    <div class="game-card" onclick="launchGame('game_basket.html')">
        <span class="game-icon">🏀</span>
        <div class="game-title">Hoops Shot</div>
        <div class="game-desc">Select the correct hoop to make a perfect 3-point shot.</div>
        <button class="btn-play">Play Now</button>
    </div>

</div>

<script>
    // 1. On Load: Check if exam data exists in Session Storage
    window.onload = function() {
        const storedData = sessionStorage.getItem('eprashala_exam_data');
        if (storedData) {
            const data = JSON.parse(storedData);
            document.getElementById('currentExamName').innerText = data.chapterTitle || "Untitled Exam";
            document.getElementById('currentExamName').style.color = "#00bfa5"; // Greenish success color
        } else {
            document.getElementById('currentExamName').innerText = "None (Please Load File)";
            document.getElementById('currentExamName').style.color = "#F44336"; // Red warning color
        }
    };

    // 2. Function to launch a game file
  // 2. Function to launch a game file
function launchGame(filename) {
    // Check if data is loaded first
    if (!sessionStorage.getItem('eprashala_exam_data')) {
        alert("⚠️ Please load an exam file (.ex) first using the button above!");
        return;
    }
    // CHANGE: Load in the same window
    window.location.href = filename; 
}

    // 3. Function to load a NEW file directly from this Arcade screen
    function loadNewFile(input) {
        const file = input.files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = function(e) {
            try {
                // Parse to validate JSON
                const data = JSON.parse(e.target.result);
                
                // 1. Save to Session Storage (overwriting old data)
                sessionStorage.setItem('eprashala_exam_data', JSON.stringify(data));
                
                // 2. Update UI
                document.getElementById('currentExamName').innerText = data.chapterTitle;
                document.getElementById('currentExamName').style.color = "#00bfa5";
                
                alert(`✅ Loaded: ${data.chapterTitle}\nYou can now select a game!`);
            } catch (err) {
                alert("❌ Error: Invalid .ex file format.");
            }
        };
        reader.readAsText(file);
    }
</script>

</body>
</html>