<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space MCQ</title>
    <style>
        body { margin: 0; background: black; overflow: hidden; font-family: 'Courier New', Courier, monospace; color: white; }
        #gameCanvas { display: block; }
        #hud { position: absolute; top: 10px; left: 10px; font-size: 20px; z-index: 10; }
        #questionDisplay { position: absolute; bottom: 20px; width: 100%; text-align: center; font-size: 24px; background: rgba(0,0,0,0.7); padding: 15px; border-top: 2px solid #0f0; }
    </style>
</head>
<body>
    <div id="hud">Score: <span id="score">0</span></div>
    <div id="questionDisplay">Loading...</div>
    <canvas id="gameCanvas"></canvas>

<script>
    // --- 1. SETUP & DATA ---
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const rawData = sessionStorage.getItem('eprashala_exam_data');
    let examData = rawData ? JSON.parse(rawData) : null;
    
    // Fallback for testing
    if(!examData) examData = { mcq: [{q:"Space Test: Which target is correct?", options:["Target Alpha","Target Beta","Target Gamma","Target Delta"], correct:0}] };

    // --- 2. SHUFFLE LOGIC ---
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    if (examData && examData.mcq) {
        // Shuffle the sequence of the entire mission (questions)
        shuffleArray(examData.mcq);

        // Shuffle options for each individual question
        examData.mcq.forEach(item => {
            let optionsWithStatus = item.options.map((opt, index) => ({
                text: opt,
                isCorrect: index === item.correct
            }));
            
            shuffleArray(optionsWithStatus);
            
            item.options = optionsWithStatus.map(o => o.text);
            item.correct = optionsWithStatus.findIndex(o => o.isCorrect);
        });
    }

    // --- 3. GAME VARIABLES ---
    let currentQIndex = 0;
    let asteroids = [];
    let score = 0;
    let spawnRate = 2000; 
    let isGameOver = false;

    class Asteroid {
        constructor(text, isCorrect) {
            this.x = Math.random() * (canvas.width - 200) + 100;
            this.y = -100;
            this.text = text;
            this.isCorrect = isCorrect;
            this.speed = 1.2 + (score / 1000); 
            this.size = 70;
        }
        draw() {
            ctx.fillStyle = '#333';
            ctx.strokeStyle = '#555';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI*2);
            ctx.fill();
            ctx.stroke();
            
            ctx.fillStyle = '#fff';
            ctx.font = "bold 14px Arial";
            ctx.textAlign = "center";
            // Improved text wrapping for asteroid labels
            let displayText = this.text.length > 15 ? this.text.substring(0, 12) + "..." : this.text;
            ctx.fillText(displayText, this.x, this.y + 5);
        }
        update() {
            this.y += this.speed;
        }
    }

    function initLevel() {
        if(currentQIndex >= examData.mcq.length) {
            alert("Mission Complete! Final Score: " + score);
            location.reload();
            return;
        }
        const q = examData.mcq[currentQIndex];
        document.getElementById('questionDisplay').innerText = `MISSION ${currentQIndex + 1}: ${q.q}`;
        
        asteroids = [];
        // Spawn Wave: The order of spawns is also randomized
        let waveIndices = [0, 1, 2, 3];
        shuffleArray(waveIndices);
        
        waveIndices.forEach((optIndex, i) => {
            setTimeout(() => {
                if(!isGameOver) {
                    asteroids.push(new Asteroid(q.options[optIndex], optIndex === q.correct));
                }
            }, i * 1200);
        });
    }

    function animate(timestamp) {
        if(isGameOver) return;
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        // Stars background effect
        ctx.fillStyle = 'white';
        for(let i=0; i<30; i++) {
            ctx.fillRect((Math.sin(i + timestamp/1000) * canvas.width/2) + canvas.width/2, (Math.cos(i) * canvas.height/2) + canvas.height/2, 1, 1);
        }

        for (let i = asteroids.length - 1; i >= 0; i--) {
            let ast = asteroids[i];
            ast.update();
            ast.draw();

            // Check if correct asteroid escaped
            if (ast.y > canvas.height + ast.size) {
                if(ast.isCorrect) {
                    isGameOver = true;
                    alert("TARGET ESCAPED! Mission Failed.");
                    location.reload();
                    return;
                }
                asteroids.splice(i, 1);
            }
        }

        requestAnimationFrame(animate);
    }

    canvas.addEventListener('mousedown', (e) => {
        if(isGameOver) return;
        const rect = canvas.getBoundingClientRect();
        const mx = e.clientX - rect.left;
        const my = e.clientY - rect.top;

        for (let i = asteroids.length - 1; i >= 0; i--) {
            let ast = asteroids[i];
            const dist = Math.hypot(mx - ast.x, my - ast.y);
            
            if (dist < ast.size) {
                if (ast.isCorrect) {
                    score += 100;
                    document.getElementById('score').innerText = score;
                    currentQIndex++;
                    asteroids = []; // Clear current wave
                    initLevel();
                } else {
                    score = Math.max(0, score - 50);
                    document.getElementById('score').innerText = score;
                    ast.speed += 3; // Penalty: Wrong targets move faster!
                }
                break; 
            }
        }
    });

    // Start Game
    if(examData) {
        initLevel();
        requestAnimationFrame(animate);
    }
</script>
</body>
</html>